<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Qima Consulting | About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-800">Qima</span>
          </a>
        </div>
        <nav class="hidden md:flex space-x-6 items-center">
          <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300">Home</a>
          <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300">Services</a>
          <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300">About</a>
          <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300">Projects</a>
          <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300">Testimonials</a>
          <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll">Contact Us</a>
          <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">العربية</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="mobileMenu" class="mobile-menu p-6">
    <div class="flex justify-between items-center mb-8">
      <a href="index.html" class="font-bold text-2xl text-primary">
        <span class="text-neutral-800">Qima</span> Energy Consult
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Home</a>
      <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Services</a>
      <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">About</a>
      <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Projects</a>
      <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Testimonials</a>
      <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">Contact Us</a>
      <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">العربية</a>
    </nav>
  </div>

  <main>
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
       <div class="text-left mb-14">
  <h2 class="text-base font-normal text-left">About us</h2>
           <span class="text-2xl font-bold text-primary">
               Qima specializing in business setup and strategic support for the Geology, Energy, and Renewable sectors.
            </span> </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div>
            <h3 class="font-heading font-bold text-2xl md:text-3xl mb-6 text-neutral-800">Driving Success in Oman's Business and Energy Sectors</h3>
            <p class="text-lg text-neutral-700 mb-6">
                With over six years of experience in Oman's energy and business sectors, we provide specialized intermediary services connecting local and international partners for mutual success.
            </p>
            <p class="text-lg text-neutral-700 mb-6">
                Our deep understanding of Oman's regulatory landscape, cultural context, and business environment allows us to navigate complex challenges and create value for our clients. We are committed to fostering sustainable growth and contributing to the nation's economic diversification.
            </p>
            <div class="grid grid-cols-2 gap-6 mt-8 text-center md:text-left">
                <div class="bg-neutral-100 p-4 rounded-lg shadow">
                    <span class="text-4xl font-bold text-primary">4</span>
                    <p class="text-neutral-600 mt-1">Projects Completed</p>
                </div>
                <div class="bg-neutral-100 p-4 rounded-lg shadow">
                    <span class="text-4xl font-bold text-primary">0</span>
                    <p class="text-neutral-600 mt-1">International Partners</p>
                </div>
                <div class="bg-neutral-100 p-4 rounded-lg shadow">
                    <span class="text-4xl font-bold text-primary">6+</span>
                    <p class="text-neutral-600 mt-1">Years Experience</p>
                </div>
                <div class="bg-neutral-100 p-4 rounded-lg shadow">
                    <span class="text-4xl font-bold text-primary">10+</span>
                    <p class="text-neutral-600 mt-1">Expert Consultants</p>
                </div>
            </div>
            </div>
            
            <div class="relative">
            <img src="https://images.unsplash.com/photo-1611125832047-1d7ad1e8e48f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Oman Business District" class="rounded-lg shadow-xl w-full">
            <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-lg shadow-lg hidden md:block">
                <div class="flex items-center gap-3">
                <div class="bg-primary rounded-full p-3">
                    <i class="text-white fas fa-handshake text-xl"></i>
                </div>
                <p class="font-semibold">Trusted by <span class="font-normal text-neutral-600">leading companies</span></p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>

   <section id="why-oman-video" class="py-16 bg-neutral-50">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-2xl md:text-3xl font-bold text-primary mb-8">Why Oman?</h2>
    <div class="aspect-w-16 aspect-h-9 rounded-lg shadow-xl overflow-hidden max-w-6xl mx-auto">       <iframe
        src="https://player.vimeo.com/video/1088102190"
        title="Why Oman"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
        class="w-full h-full">
      </iframe>
    </div>
  </div>
</section>
    <section id="vision-mission" class="py-30 bg-neutral-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="font-heading text-2xl font-semibold mb-4 text-primary"><i class="fas fa-eye mr-2"></i>Our Vision</h3>
                    <p class="text-neutral-700">To be the leading facilitator bridging global expertise with local opportunities in Oman, fostering sustainable development and economic prosperity.</p>
                </div>
                <div>
                    <h3 class="font-heading text-2xl font-semibold mb-4 text-primary"><i class="fas fa-bullseye mr-2"></i>Our Mission</h3>
                    <p class="text-neutral-700">To provide exceptional, tailored services that empower our clients to navigate and succeed in Oman's energy and business landscape through unparalleled local knowledge and international best practices.</p>
                </div>
            </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <span class="text-neutral-300">Oman</span> Energy Consult
          </a>
          <p class="mb-4">
            Your trusted partner for navigating Oman's energy and business landscape, providing expert consultation and intermediary services.
          </p>
          <div class="flex space-x-4">
            <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Our Services</h4>
          <ul class="space-y-2">
            <li><a href="services.html#oil-consulting" class="hover:text-white transition duration-300">Oil Consulting</a></li>
            <li><a href="services.html#geological-services" class="hover:text-white transition duration-300">Geological Services</a></li>
            <li><a href="services.html#renewable-energy" class="hover:text-white transition duration-300">Renewable Energy</a></li>
            <li><a href="services.html#business-setup" class="hover:text-white transition duration-300">Business Setup</a></li>
            <li><a href="services.html#individual-services" class="hover:text-white transition duration-300">More Business Services</a></li>
            <li><a href="academic-writing.html" class="hover:text-white transition duration-300">Academic Writing Support</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition duration-300">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition duration-300">Services</a></li>
            <li><a href="about.html" class="hover:text-white transition duration-300">About Us</a></li>
            <li><a href="projects.html" class="hover:text-white transition duration-300">Projects</a></li>
            <li><a href="testimonials.html" class="hover:text-white transition duration-300">Testimonials</a></li>
            <li><a href="contact.html" class="hover:text-white transition duration-300">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 Qima Consulting. All rights reserved.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">Privacy Policy</a>
          <a href="#" class="hover:text-white transition duration-300">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>