<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="تعرف على قمة للطاقة والاستشارات التجارية - شريككم الموثوق في حلول الطاقة وتأسيس الأعمال في عمان.">
  <meta name="keywords" content="استشارات الطاقة، تأسيس الأعمال، عمان، قيمة للاستشارات">
  <meta name="author" content="قمة للاستشارات">
  <title>قمة للطاقة والاستشارات التجارية | من نحن</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index-ar.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-800">قمة</span>
          </a>
        </div>
        <nav class="hidden md:flex items-center" role="navigation" aria-label="القائمة الرئيسية">
          <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الرئيسية</a>
          <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الخدمات</a>
          <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4" aria-current="page">من نحن</a>
          <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">المشاريع</a>
          <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الشهادات</a>
          <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll mx-4" role="button">اتصل بنا</a>
          <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">English</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button" aria-label="تبديل القائمة" aria-expanded="false" aria-controls="mobileMenu">
            <i class="fas fa-bars text-xl" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="mobileMenu" class="mobile-menu p-6" role="navigation" aria-label="القائمة المتنقلة">
    <div class="flex justify-between items-center mb-8">
      <a href="index-ar.html" class="font-bold text-2xl text-primary">
        <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
        <span class="text-neutral-800">قمة</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary" aria-label="إغلاق القائمة">
        <i class="fas fa-times text-xl" aria-hidden="true"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الرئيسية</a>
      <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الخدمات</a>
      <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">من نحن</a>
      <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">المشاريع</a>
      <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الشهادات</a>
      <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">اتصل بنا</a>
      <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">English</a>
    </nav>
  </div>

  <main>
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-right mb-14">
                <h2 class="text-base font-normal text-right mb-4">من نحن</h2>
                <p class="text-2xl font-bold text-primary leading-relaxed">
                    شريككم في مجال الأعمال و الطاقة<br class="mb-2">
                     في سلطنة عمان
                </p>
            </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div>

            <p class="text-lg text-neutral-700 mb-6">
                مع أكثر من ستة أعوام من الخبرة في قطاعات الأعمال و الطاقة  في عمان، نقدم خدمات وساطة متخصصة تربط بين الشركاء المحليين والدوليين لتحقيق النجاح المتبادل.
            </p>
            <p class="text-lg text-neutral-700 mb-6">
                فهمنا العميق للمشهد التنظيمي والسياق الثقافي والبيئة التجارية في عمان يتيح لنا تخطي التحديات المعقدة وخلق قيمة لعملائنا. نحن ملتزمون بتعزيز النمو المستدام والمساهمة في تنويع الاقتصاد الوطني.
            </p>
            <div class="grid grid-cols-2 gap-6 mt-8 text-center md:text-right">
                <div class="bg-neutral-100 p-4 rounded-lg shadow">
                    <span class="text-4xl font-bold text-primary">4</span>
                    <p class="text-neutral-600 mt-1">مشروع مكتمل</p>
                </div>
                <div class="bg-neutral-100 p-4 rounded-lg shadow">
                    <span class="text-4xl font-bold text-primary">0</span>
                    <p class="text-neutral-600 mt-1">شريك دولي</p>
                </div>
                <div class="bg-neutral-100 p-4 rounded-lg shadow">
                    <span class="text-4xl font-bold text-primary">6+</span>
                    <p class="text-neutral-600 mt-1">سنوات خبرة</p>
                </div>
                <div class="bg-neutral-100 p-4 rounded-lg shadow">
                    <span class="text-4xl font-bold text-primary">10+</span>
                    <p class="text-neutral-600 mt-1">مستشار خبير</p>
                </div>
            </div>
            </div>
            
            <div class="relative">
            <img src="https://images.unsplash.com/photo-1611125832047-1d7ad1e8e48f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="المنطقة التجارية في عمان" class="rounded-lg shadow-xl w-full">
            <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-lg shadow-lg hidden md:block">
                <div class="flex items-center gap-3">
                <div class="bg-primary rounded-full p-3">
                    <i class="text-white fas fa-handshake text-xl"></i>
                </div>
                <p class="font-semibold">موثوق به من قبل <span class="font-normal text-neutral-600">الشركات الرائدة</span></p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
<section id="why-oman-video" class="py-16 bg-neutral-50">
  <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-2xl md:text-3xl font-bold text-primary mb-8">لماذا سلطنة عمان؟ </h2>
    <div class="aspect-w-16 aspect-h-9 rounded-lg shadow-xl overflow-hidden max-w-6xl mx-auto">       <iframe
        src="https://player.vimeo.com/video/1088102190"
        title="Why Oman"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
        class="w-full h-full">
      </iframe>
    </div>
  </div>
</section>

    <section id="vision-mission" class="py-16 bg-neutral-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="font-heading text-2xl font-semibold mb-4 text-primary"><i class="fas fa-eye ml-2"></i>رؤيتنا</h3>
                    <p class="text-neutral-700">أن نكون الشريك الرائد في ربط الخبرة العالمية بالفرص المحلية في عمان، وتعزيز التنمية المستدامة والازدهار الاقتصادي.</p>
                </div>
                <div>
                    <h3 class="font-heading text-2xl font-semibold mb-4 text-primary"><i class="fas fa-bullseye ml-2"></i>مهمتنا</h3>
                    <p class="text-neutral-700">تقديم خدمات استثنائية ومخصصة تمكن عملائنا من النجاح في مشهد الأعمال والطاقة في عمان من خلال المعرفة المحلية غير المسبوقة وأفضل الممارسات الدولية.</p>
                </div>
            </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index-ar.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-300">قمة</span>
          </a>
          <p class="mb-4">
            شريككم الموثوق في التنقل في مجال الأعمال و الطاقة في عمان، نقدم استشارات متخصصة وخدمات وساطة.
          </p>
          <div class="flex items-center">
            <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-linkedin-in text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-instagram text-xl"></i>
            </a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">خدماتنا</h4>
          <ul class="space-y-2">
            <li><a href="services-ar.html#oil-consulting" class="hover:text-white transition duration-300">استشارات النفط</a></li>
            <li><a href="services-ar.html#geological-services" class="hover:text-white transition duration-300">الخدمات الجيولوجية</a></li>
            <li><a href="services-ar.html#renewable-energy" class="hover:text-white transition duration-300">الطاقة المتجددة</a></li>
            <li><a href="services-ar.html#business-setup" class="hover:text-white transition duration-300">تأسيس الأعمال</a></li>
            <li><a href="services-ar.html#individual-services" class="hover:text-white transition duration-300">المزيد من الخدمات</a></li>
            <li><a href="academic-writing-ar.html" class="hover:text-white transition duration-300">دعم الكتابة الأكاديمية</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">روابط سريعة</h4>
          <ul class="space-y-2">
            <li><a href="index-ar.html" class="hover:text-white transition duration-300">الرئيسية</a></li>
            <li><a href="services-ar.html" class="hover:text-white transition duration-300">الخدمات</a></li>
            <li><a href="about-ar.html" class="hover:text-white transition duration-300">من نحن</a></li>
            <li><a href="projects-ar.html" class="hover:text-white transition duration-300">المشاريع</a></li>
            <li><a href="testimonials-ar.html" class="hover:text-white transition duration-300">الشهادات</a></li>
            <li><a href="contact-ar.html" class="hover:text-white transition duration-300">اتصل بنا</a></li>
          </ul>
        </div>
          </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 قمة للاستشارات. جميع الحقوق محفوظة.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">سياسة الخصوصية</a>
          <a href="#" class="hover:text-white transition duration-300">شروط الخدمة</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html> 