<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="احصل على مساعدة متخصصة في واجبات ماجستير إدارة الأعمال وخدمات الكتابة الأكاديمية في سلطنة عمان مع قيمة للاستشارات. يقدم خريجو ماجستير إدارة الأعمال ذوو التصنيف العالي كتابة المقالات، والمقترحات البحثية، والتدقيق اللغوي، وتحليل البيانات.">
  <meta name="keywords" content="مساعدة واجبات ماجستير إدارة الأعمال، كتابة أكاديمية عمان، خدمة كتابة المقالات، مساعدة مقترحات بحثية، مساعدة رسائل علمية عمان، قيمة أكاديمي، كتاب عمانيون، تحليل بيانات SPSS Excel، مساعدة واجبات مسقط">
  <meta name="author" content="قيمة للاستشارات">
  <meta property="og:title" content="مساعدة في واجبات ماجستير إدارة الأعمال والكتابة الأكاديمية | قيمة للاستشارات">
  <meta property="og:description" content="دعم أكاديمي متخصص لطلاب ماجستير إدارة الأعمال في عمان. مقالات، أبحاث، تحليل بيانات بواسطة خريجين متفوقين.">
  <meta property="og:image" content="https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg">  <meta property="og:url" content="https://www.qima-consulting.com/academic-writing-ar.html">
  <meta name="theme-color" content="#0069A8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  <title>مساعدة واجبات ماجستير إدارة الأعمال والكتابة الأكاديمية | قيمة للاستشارات</title>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" as="style">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" as="style">
  <link rel="preload" href="style.css" as="style">
  
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "قيمة للاستشارات",
    "url": "https://www.qima-consulting.com",
    "logo": "https://www.qima-consulting.com/logo.png",
    "description": "تقدم قيمة للاستشارات استشارات أعمال متخصصة وخدمات كتابة أكاديمية في سلطنة عمان، بما في ذلك المساعدة في واجبات ماجستير إدارة الأعمال، وكتابة المقالات، ودعم الأبحاث.",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "OM",
      "addressLocality": "مسقط"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+96812345678",
      "email": "academic@qima.com",
      "contactType": "دعم العملاء"
    },
    "serviceType": ["استشارات أعمال", "خدمات الكتابة الأكاديمية", "مساعدة واجبات ماجستير إدارة الأعمال", "كتابة المقالات", "مقترحات بحثية", "تدقيق لغوي", "تحليل بيانات"]
  }
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script> 
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX'); // Replace with your Google Analytics ID
  </script>
  
  <script>
    window.onerror = function(msg, url, lineNo, columnNo, error) {
      console.error('Error: ' + msg + '\nURL: ' + url + '\nLine: ' + lineNo + '\nColumn: ' + columnNo + '\nError object: ' + JSON.stringify(error));
      return false; 
    };
  </script>
  <style>
    body { font-family: 'Tajawal', sans-serif; }
    .font-heading { font-family: 'Tajawal', sans-serif; font-weight: 700; }
    .text-primary { color: #0069A8; }
    .bg-primary { background-color: #0069A8; }
    .bg-primary-dark { background-color: #005080; }
    .btn {
        display: inline-block;
        font-weight: 500;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.375rem; /* rounded-md */
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-primary {
        color: #fff;
        background-color: #0069A8;
        border-color: #0069A8;
    }
    .btn-primary:hover {
        background-color: #005080;
        border-color: #005080;
    }
    .btn-secondary {
        color: #0069A8;
        background-color: transparent;
        border-color: #0069A8;
    }
    .btn-secondary:hover {
        color: #fff;
        background-color: #0069A8;
    }
    .section-title {
        font-family: 'Tajawal', sans-serif;
        font-weight: 700;
        font-size: 2.25rem; /* text-3xl or 4xl */
        line-height: 2.5rem;
        color: #1f2937; /* neutral-800 */
        margin-bottom: 1rem; /* mb-4 */
    }
    .section-subtitle {
        font-size: 1.125rem; /* text-lg */
        line-height: 1.75rem;
        color: #4b5563; /* neutral-600 */
        max-width: 42rem; /* max-w-2xl */
        margin-left: auto;
        margin-right: auto;
    }
    .mobile-menu {
        display: none;
        position: fixed;
        top: 0;
        right: 0; /* Adjusted for RTL */
        left: auto;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 50;
        overflow-y: auto;
    }
    .mobile-menu.active {
        display: block;
    }
    .package-highlight {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #e53e3e; /* Red-600 */
        color: white;
        padding: 0.25rem 0.75rem;
        font-size: 0.75rem; /* text-xs */
        font-weight: 600; /* font-semibold */
        border-radius: 0.25rem; /* rounded-sm */
        z-index: 10;
    }
    .package-highlight-best-value {
        background-color: #38a169; /* Green-600 */
    }
  </style>
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md sticky top-0 z-40">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index-ar.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="شعار قيمة" class="h-8 w-8 inline-block ml-2"> <span class="text-neutral-800">قيمة</span>
          </a>
        </div>
        <nav class="hidden md:flex space-x-reverse space-x-6 items-center" role="navigation" aria-label="Main navigation"> <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">الرئيسية</a>
          <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">الخدمات</a>
          <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">حولنا</a>
          <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">المشاريع</a>
          <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">الشهادات</a>
          <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll" role="button">اتصل بنا</a>
          <a href="academic-writing.html" class="text-neutral-800 hover:text-primary transition duration-300">English</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button" aria-label="تبديل القائمة" aria-expanded="false" aria-controls="mobileMenu">
            <i class="fas fa-bars text-xl" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="mobileMenu" class="mobile-menu p-6" role="navigation" aria-label="Mobile navigation">
    <div class="flex justify-between items-center mb-8">
      <a href="index-ar.html" class="font-bold text-2xl text-primary">
        <img src="favicon.png" alt="شعار قيمة" class="h-8 w-8 inline-block ml-2">
        <span class="text-neutral-800">قيمة</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary" aria-label="إغلاق القائمة">
        <i class="fas fa-times text-xl" aria-hidden="true"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الرئيسية</a>
      <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الخدمات</a>
      <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">حولنا</a>
      <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">المشاريع</a>
      <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الشهادات</a>
      <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">اتصل بنا</a>
      <a href="academic-writing.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">English</a>
    </nav>
  </div>

  <main>
    <section id="academic-hero" class="py-16 md:py-24 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="font-heading font-bold text-4xl md:text-5xl lg:text-6xl text-neutral-800 leading-tight mb-6">
          تفوق في واجبات ماجستير إدارة الأعمال مع خبراء الكتابة العمانيين
        </h1>
        <p class="text-lg md:text-xl text-neutral-700 max-w-3xl mx-auto mb-10">
          تتراكم المواعيد النهائية، وتزداد معايير التقييم صرامة – دع خريجي ماجستير إدارة الأعمال المتفوقين يتولون العبء الثقيل بينما تركز أنت على بناء شبكة علاقاتك.
        </p>
        <div class="flex flex-wrap justify-center gap-4">
          <a href="#academic-packages" class="btn btn-primary text-lg px-8 py-3">عرض الباقات</a>
          <a href="contact-ar.html" class="btn btn-secondary text-lg px-8 py-3">ابدأ الآن</a>
        </div>
      </div>
    </section>

    <section id="academic-services-overview" class="py-16 bg-neutral-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 text-center">
                    <div class="text-primary text-4xl mb-4"><i class="fas fa-pen-alt"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">كتابة المقالات ودراسات الحالة</h3>
                    <p class="text-neutral-600 text-sm">واجبات من 1500 إلى 5000 كلمة مع تحليل متخصص وتفكير نقدي.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 text-center">
                    <div class="text-primary text-4xl mb-4"><i class="fas fa-file-signature"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">المقترحات البحثية ومراجعة الأدبيات</h3>
                    <p class="text-neutral-600 text-sm">مراجعات شاملة للأدبيات ودعم في منهجية البحث.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 text-center">
                    <div class="text-primary text-4xl mb-4"><i class="fas fa-spell-check"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">التدقيق اللغوي والتنسيق</h3>
                    <p class="text-neutral-600 text-sm">تنسيق هارفارد/APA وتدقيق لغوي شامل للتميز الأكاديمي.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 text-center">
                    <div class="text-primary text-4xl mb-4"><i class="fas fa-chart-bar"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">تحليل البيانات وعرضها</h3>
                    <p class="text-neutral-600 text-sm">تحليل باستخدام Excel/SPSS وعرض احترافي للبيانات لبحثك.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="process" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">عمليتنا المكونة من 4 خطوات</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
                <div class="p-6">
                    <div class="bg-primary text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-4">١</div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">شارك الملخص والمعايير</h3>
                    <p class="text-neutral-600">أرسل تفاصيل واجبك ومعايير التقييم.</p>
                </div>
                <div class="p-6">
                    <div class="bg-primary text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-4">٢</div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">مخطط تفصيلي خلال 24 ساعة</h3>
                    <p class="text-neutral-600">استلم مخططًا تفصيليًا خلال 24 ساعة.</p>
                </div>
                <div class="p-6">
                    <div class="bg-primary text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-4">٣</div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">مسودة + تقرير</h3>
                    <p class="text-neutral-600">احصل على مسودتك مع تقرير الانتحال.</p>
                </div>
                <div class="p-6">
                    <div class="bg-primary text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-4">٤</div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">تعديلات غير محدودة</h3>
                    <p class="text-neutral-600">نقح حتى تكون راضيًا بنسبة 100%.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="academic-packages" class="py-16 bg-neutral-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">باقات الكتابة الأكاديمية</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 items-stretch">
                <div class="relative bg-white p-8 rounded-lg shadow-lg flex flex-col text-right">
                    <div class="package-highlight">الأكثر شيوعًا</div>
                    <h3 class="font-heading text-2xl font-bold text-primary mb-2">أساسي</h3>
                    <p class="text-4xl font-bold text-neutral-800 mb-4">25<span class="text-lg font-normal text-neutral-600"> ريال عماني/للمقال</span></p>
                    <p class="text-neutral-600 mb-6 flex-grow">مثالية للواجبات القصيرة.</p>
                    <ul class="space-y-3 text-neutral-700 mb-8 flex-grow">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>حتى 1500 كلمة</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>تسليم خلال 72 ساعة</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>تنسيق أساسي</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>تقرير الانتحال</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>مراجعتان</li>
                    </ul>
                    <a href="contact-ar.html?package=starter" class="btn btn-secondary w-full mt-auto">اطلب الآن</a>
                </div>

                <div class="relative bg-white p-8 rounded-lg shadow-2xl border-2 border-primary flex flex-col text-right">
                    <div class="package-highlight package-highlight-best-value">القيمة الأفضل</div>
                    <h3 class="font-heading text-2xl font-bold text-primary mb-2">احترافي</h3>
                    <p class="text-4xl font-bold text-neutral-800 mb-4">50<span class="text-lg font-normal text-neutral-600"> ريال عماني/للمقال</span></p>
                    <p class="text-neutral-600 mb-6 flex-grow">للواجبات الشاملة.</p>
                    <ul class="space-y-3 text-neutral-700 mb-8 flex-grow">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>حتى 3500 كلمة</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>تسليم خلال 5 أيام</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>تنسيق متقدم</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>تقرير انتحال مفصل</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>مراجعات غير محدودة</li>
                    </ul>
                    <a href="contact-ar.html?package=pro" class="btn btn-primary w-full mt-auto">اطلب الآن</a>
                </div>

                <div class="relative bg-white p-8 rounded-lg shadow-lg flex flex-col text-right">
                    <h3 class="font-heading text-2xl font-bold text-primary mb-2">عاجل</h3>
                    <p class="text-4xl font-bold text-neutral-800 mb-4"> سعر<span class="text-lg font-normal text-neutral-600"> مخصص</span></p>
                    <p class="text-neutral-600 mb-6 flex-grow">للمواعيد النهائية العاجلة.</p>
                    <ul class="space-y-3 text-neutral-700 mb-8 flex-grow">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>عدد كلمات مخصص</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>تسليم خلال 24 ساعة</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>تنسيق مميز</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>دعم ذو أولوية</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 ml-2"></i>مراجعات غير محدودة</li>
                    </ul>
                    <a href="contact-ar.html?package=rush" class="btn btn-secondary w-full mt-auto">احصل على عرض سعر</a>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10 text-center">
                <div class="p-6">
                    <div class="text-primary text-5xl mb-5"><i class="fas fa-check-circle"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">نسبة تشابه 15%> في Turnitin</h3>
                    <p class="text-neutral-600">عمل أصلي مضمون مع تقارير انتحال مفصلة.</p>
                </div>
                <div class="p-6">
                    <div class="text-primary text-5xl mb-5"><i class="fas fa-users-cog"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">كتاب خبراء</h3>
                    <p class="text-neutral-600">خريجو ماجستير إدارة أعمال متفوقون ذوو خبرة عملية.</p>
                </div>
                <div class="p-6">
                    <div class="text-primary text-5xl mb-5"><i class="fas fa-user-shield"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">محمية باتفاقية عدم إفصاح</h3>
                    <p class="text-neutral-600">يتم الحفاظ على سرية عملك وهويتك بشكل كامل.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="py-16 bg-neutral-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">الأسئلة الشائعة</h2>
            </div>
            <div class="max-w-3xl mx-auto space-y-6 text-right">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="font-heading text-lg font-semibold text-neutral-800 mb-2">هل هذه الخدمة أخلاقية؟</h3>
                    <p class="text-neutral-600">نحن نقدم مساعدة بحثية ونماذج إجابات لمساعدتك على فهم الموضوعات المعقدة. يُقصد بعملنا أن يُستخدم كمصدر تعليمي، ونحن نشجع على الاستشهاد المناسب والنزاهة الأكاديمية.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="font-heading text-lg font-semibold text-neutral-800 mb-2">كيف تضمنون الجودة؟</h3>
                    <p class="text-neutral-600">كتابنا هم خريجو ماجستير إدارة أعمال متفوقون ذوو خبرة عملية. يخضع كل واجب لعدة فحوصات جودة، بما في ذلك فحص الانتحال والمراجعة الأكاديمية.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="font-heading text-lg font-semibold text-neutral-800 mb-2">ماذا لو احتجت إلى مراجعات؟</h3>
                    <p class="text-neutral-600">نحن نقدم مراجعات غير محدودة حتى تكون راضيًا تمامًا عن العمل. هدفنا هو مساعدتك في تحقيق أفضل درجة ممكنة.</p>
                </div>
            </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12 text-right">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index-ar.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <img src="favicon.png" alt="شعار قيمة" class="h-8 w-8 inline-block ml-2"> <span class="text-neutral-300">قيمة</span> للاستشارات
          </a>
          <p class="mb-4">
            شريكك الموثوق لنجاح الأعمال في سلطنة عمان، الآن ندعم التميز الأكاديمي.
          </p>
          <div class="flex space-x-reverse space-x-4"> <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300" aria-label="ملف LinkedIn">
              <i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300" aria-label="ملف تويتر (Placeholder)"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300" aria-label="ملف انستغرام (Placeholder)">
            <i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">الخدمات الأكاديمية</h4>
          <ul class="space-y-2">
            <li><a href="#academic-services-overview" class="hover:text-white transition duration-300">كتابة المقالات</a></li>
            <li><a href="#academic-services-overview" class="hover:text-white transition duration-300">المقترحات البحثية</a></li>
            <li><a href="#academic-services-overview" class="hover:text-white transition duration-300">التدقيق اللغوي</a></li>
            <li><a href="#academic-services-overview" class="hover:text-white transition duration-300">تحليل البيانات</a></li>
            <li><a href="#academic-packages" class="hover:text-white transition duration-300">عرض الباقات</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">روابط سريعة</h4>
          <ul class="space-y-2">
            <li><a href="index-ar.html" class="hover:text-white transition duration-300">الرئيسية</a></li>
            <li><a href="services-ar.html" class="hover:text-white transition duration-300">خدمات الأعمال</a></li>
            <li><a href="academic-writing-ar.html" class="hover:text-white transition duration-300" aria-current="page">الخدمات الأكاديمية</a></li>
            <li><a href="about-ar.html" class="hover:text-white transition duration-300">حولنا</a></li>
            <li><a href="contact-ar.html" class="hover:text-white transition duration-300">اتصل بنا</a></li>
          </ul>
        </div>
         <div class="md:col-span-4 lg:col-span-1">
            <h4 class="font-heading font-semibold text-white text-lg mb-4">اتصل بنا (الأكاديمي)</h4>
            <ul class="space-y-2">
                <li><i class="fas fa-phone ml-2"></i><a href="tel:+96812345678" class="hover:text-white transition duration-300">96812345678+</a></li>
                <li><i class="fas fa-envelope ml-2"></i><a href="mailto:academic@qima.com" class="hover:text-white transition duration-300">academic@qima.com</a></li>
                <li><i class="fas fa-map-marker-alt ml-2"></i>مسقط، سلطنة عمان</li>
            </ul>
        </div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 قيمة للاستشارات. جميع الحقوق محفوظة.</p>
        <div class="flex space-x-reverse space-x-6 mt-4 md:mt-0"> <a href="privacy-policy-ar.html" class="hover:text-white transition duration-300">سياسة الخصوصية</a> <a href="terms-ar.html" class="hover:text-white transition duration-300">شروط الخدمة</a> </div>
      </div>
    </div>
  </footer>
  <script>
    // Mobile menu toggle
    const menuToggleButton = document.querySelector('.menu-toggle-button');
    const closeMenuButton = document.querySelector('.close-menu-button');
    const mobileMenu = document.getElementById('mobileMenu');

    if (menuToggleButton && mobileMenu) {
      menuToggleButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        const isExpanded = mobileMenu.classList.contains('active');
        menuToggleButton.setAttribute('aria-expanded', isExpanded.toString());
      });
    }
    if (closeMenuButton && mobileMenu) {
      closeMenuButton.addEventListener('click', () => {
        mobileMenu.classList.remove('active');
        if(menuToggleButton) menuToggleButton.setAttribute('aria-expanded', 'false');
      });
    }
    // Close mobile menu when a link is clicked
    const mobileNavLinks = mobileMenu.querySelectorAll('nav a');
    mobileNavLinks.forEach(link => {
        link.addEventListener('click', () => {
            if (mobileMenu.classList.contains('active') && !link.classList.contains('no-scroll')) {
                mobileMenu.classList.remove('active');
                if(menuToggleButton) menuToggleButton.setAttribute('aria-expanded', 'false');
            }
        });
    });
  </script>
  <script>
    // Register service worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>
</body>
</html>