<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Get expert MBA assignment help and academic writing services in Oman with Qima Consulting. Our top-rank MBA graduates provide essay writing, research proposals, proofreading, and data analysis.">
  <meta name="keywords" content="MBA assignment help, Academic writing Oman, Essay writing service, Research proposal help, Thesis help Oman, Qima Academic, Omani writers, Data analysis SPSS Excel, Assignment help Muscat">
  <meta name="author" content="Qima Consulting">
  <meta property="og:title" content="MBA Assignment & Academic Writing Services | Qima Consulting">
  <meta property="og:description" content="Expert academic writing support for MBA students in Oman. Essays, research, data analysis by top graduates.">
  <meta property="og:image" content="https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg">  <meta property="og:url" content="https://www.qima-consulting.com/academic-writing.html">
  <meta name="theme-color" content="#0069A8"> <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  <title>MBA Assignment Help & Academic Writing | Qima Consulting</title>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" as="style">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style">
  <link rel="preload" href="style.css" as="style">
  
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Qima Consulting",
    "url": "https://www.qima-consulting.com",
    "logo": "https://www.qima-consulting.com/logo.png",
    "description": "Qima Consulting offers expert business consultancy and academic writing services in Oman, including MBA assignment help, essay writing, and research support.",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "Oman",
      "addressLocality": "Muscat"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+96812345678",
      "email": "academic@qima.com",
      "contactType": "Customer Support"
    },
    "serviceType": ["Business Consultancy", "Academic Writing Services", "MBA Assignment Help", "Essay Writing", "Research Proposals", "Proofreading", "Data Analysis"]
  }
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script> 
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX'); // Replace with your Google Analytics ID
  </script>
  
  <script>
    window.onerror = function(msg, url, lineNo, columnNo, error) {
      console.error('Error: ' + msg + '\nURL: ' + url + '\nLine: ' + lineNo + '\nColumn: ' + columnNo + '\nError object: ' + JSON.stringify(error));
      return false; 
    };
  </script>
  <style>
    /* Replicating some styles that might be in style.css or expected by index.html structure */
    body { font-family: 'Inter', sans-serif; }
    .font-heading { font-weight: 700; /* Or specific weights from Inter */ }
    .text-primary { color: #0069A8; } /* Example primary color */
    .bg-primary { background-color: #0069A8; }
    .bg-primary-dark { background-color: #005080; } /* Example darker primary */
    .btn {
        display: inline-block;
        font-weight: 500;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.375rem; /* rounded-md */
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-primary {
        color: #fff;
        background-color: #0069A8; /* text-primary */
        border-color: #0069A8;
    }
    .btn-primary:hover {
        background-color: #005080; /* bg-primary-dark */
        border-color: #005080;
    }
    .btn-secondary { /* As used in index.html */
        color: #0069A8; /* text-primary */
        background-color: transparent;
        border-color: #0069A8; /* border-primary or similar */
    }
    .btn-secondary:hover {
        color: #fff;
        background-color: #0069A8; /* text-primary */
    }
    .section-title { /* For h2 titles generally */
        font-family: 'Inter', sans-serif; /* Assuming font-heading implies this */
        font-weight: 700; /* Bold */
        font-size: 2.25rem; /* text-3xl or 4xl */
        line-height: 2.5rem;
        color: #1f2937; /* neutral-800 */
        margin-bottom: 1rem; /* mb-4 */
    }
    .section-subtitle { /* For p tags under section titles */
        font-size: 1.125rem; /* text-lg */
        line-height: 1.75rem;
        color: #4b5563; /* neutral-600 */
        max-width: 42rem; /* max-w-2xl */
        margin-left: auto;
        margin-right: auto;
    }
    .mobile-menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 50;
        overflow-y: auto;
    }
    .mobile-menu.active {
        display: block;
    }
    /* Custom styles for package highlights */
    .package-highlight {
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #e53e3e; /* Red-600 */
        color: white;
        padding: 0.25rem 0.75rem;
        font-size: 0.75rem; /* text-xs */
        font-weight: 600; /* font-semibold */
        border-radius: 0.25rem; /* rounded-sm */
        z-index: 10;
    }
    .package-highlight-best-value {
        background-color: #38a169; /* Green-600 */
    }
  </style>
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md sticky top-0 z-40">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block mr-2"> <span class="text-neutral-800">Qima</span>
          </a>
        </div>
        <nav class="hidden md:flex space-x-6 items-center" role="navigation" aria-label="Main navigation">
          <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300">Home</a>
          <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300">Services</a>
          <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300">About</a>
          <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300">Projects</a>
          <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300">Testimonials</a>
          <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll" role="button">Contact Us</a>
          <a href="academic-writing-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">العربية</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobileMenu">
            <i class="fas fa-bars text-xl" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="mobileMenu" class="mobile-menu p-6" role="navigation" aria-label="Mobile navigation">
    <div class="flex justify-between items-center mb-8">
      <a href="index.html" class="font-bold text-2xl text-primary">
        <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block mr-2">
        <span class="text-neutral-800">Qima</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary" aria-label="Close menu">
        <i class="fas fa-times text-xl" aria-hidden="true"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Home</a>
      <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Services</a>
      <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">About</a>
      <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Projects</a>
      <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Testimonials</a>
      <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">Contact Us</a>
      <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">العربية</a>
    </nav>
  </div>

  <main>
    <section id="academic-hero" class="py-16 md:py-24 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="font-heading font-bold text-4xl md:text-5xl lg:text-6xl text-neutral-800 leading-tight mb-6">
          Ace Your MBA Assignments With Expert Omani Writers
        </h1>
        <p class="text-lg md:text-xl text-neutral-700 max-w-3xl mx-auto mb-10">
          Deadlines stack up, marking rubrics tighten – let former top-rank MBA grads handle the heavy lifting while you focus on networking.
        </p>
        <div class="flex flex-wrap justify-center gap-4">
          <a href="#academic-packages" class="btn btn-primary text-lg px-8 py-3">View Packages</a>
          <a href="contact.html" class="btn btn-secondary text-lg px-8 py-3">Get Started</a>
        </div>
      </div>
    </section>

    <section id="academic-services-overview" class="py-16 bg-neutral-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 text-center">
                    <div class="text-primary text-4xl mb-4"><i class="fas fa-pen-alt"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">Essay & Case-Study Writing</h3>
                    <p class="text-neutral-600 text-sm">1,500–5,000 word assignments with expert analysis and critical thinking.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 text-center">
                    <div class="text-primary text-4xl mb-4"><i class="fas fa-file-signature"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">Research Proposals & Reviews</h3>
                    <p class="text-neutral-600 text-sm">Comprehensive literature reviews and research methodology support.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 text-center">
                    <div class="text-primary text-4xl mb-4"><i class="fas fa-spell-check"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">Proof-reading & Formatting</h3>
                    <p class="text-neutral-600 text-sm">Harvard/APA formatting and thorough proofreading for academic excellence.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 text-center">
                    <div class="text-primary text-4xl mb-4"><i class="fas fa-chart-bar"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">Data Analysis & Visualization</h3>
                    <p class="text-neutral-600 text-sm">Excel/SPSS analysis and professional data visualization for your research.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="process" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">Our 4-Step Process</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
                <div class="p-6">
                    <div class="bg-primary text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-4">1</div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">Share Brief & Rubric</h3>
                    <p class="text-neutral-600">Submit your assignment details and marking criteria.</p>
                </div>
                <div class="p-6">
                    <div class="bg-primary text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-4">2</div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">24h Outline</h3>
                    <p class="text-neutral-600">Receive a detailed outline within 24 hours.</p>
                </div>
                <div class="p-6">
                    <div class="bg-primary text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-4">3</div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">Draft + Report</h3>
                    <p class="text-neutral-600">Get your draft with plagiarism report.</p>
                </div>
                <div class="p-6">
                    <div class="bg-primary text-white rounded-full w-16 h-16 flex items-center justify-center text-2xl font-bold mx-auto mb-4">4</div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">Unlimited Tweaks</h3>
                    <p class="text-neutral-600">Refine until you're 100% satisfied.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="academic-packages" class="py-16 bg-neutral-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">Academic Writing Packages</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 items-stretch">
                <div class="relative bg-white p-8 rounded-lg shadow-lg flex flex-col">
                    <div class="package-highlight">Most Popular</div>
                    <h3 class="font-heading text-2xl font-bold text-primary mb-2">Starter</h3>
                    <p class="text-4xl font-bold text-neutral-800 mb-4">OMR 25<span class="text-lg font-normal text-neutral-600">/essay</span></p>
                    <p class="text-neutral-600 mb-6 flex-grow">Perfect for short assignments.</p>
                    <ul class="space-y-3 text-neutral-700 mb-8 flex-grow">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Up to 1,500 words</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>72-hour turnaround</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Basic formatting</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Plagiarism report</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>2 revisions</li>
                    </ul>
                    <a href="contact.html?package=starter" class="btn btn-secondary w-full mt-auto">Order Now</a>
                </div>

                <div class="relative bg-white p-8 rounded-lg shadow-2xl border-2 border-primary flex flex-col"> <div class="package-highlight package-highlight-best-value">Best Value</div>
                    <h3 class="font-heading text-2xl font-bold text-primary mb-2">Pro</h3>
                    <p class="text-4xl font-bold text-neutral-800 mb-4">OMR 50<span class="text-lg font-normal text-neutral-600">/essay</span></p>
                    <p class="text-neutral-600 mb-6 flex-grow">For comprehensive assignments.</p>
                    <ul class="space-y-3 text-neutral-700 mb-8 flex-grow">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Up to 3,500 words</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>5-day turnaround</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Advanced formatting</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Detailed plagiarism report</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Unlimited revisions</li>
                    </ul>
                    <a href="contact.html?package=pro" class="btn btn-primary w-full mt-auto">Order Now</a>
                </div>

                <div class="relative bg-white p-8 rounded-lg shadow-lg flex flex-col">
                    <h3 class="font-heading text-2xl font-bold text-primary mb-2">Rush</h3>
                    <p class="text-4xl font-bold text-neutral-800 mb-4">Custom<span class="text-lg font-normal text-neutral-600"> Quote</span></p>
                    <p class="text-neutral-600 mb-6 flex-grow">For urgent deadlines.</p>
                    <ul class="space-y-3 text-neutral-700 mb-8 flex-grow">
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Custom word count</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>24-hour turnaround</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Premium formatting</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Priority support</li>
                        <li class="flex items-center"><i class="fas fa-check text-green-500 mr-2"></i>Unlimited revisions</li>
                    </ul>
                    <a href="contact.html?package=rush" class="btn btn-secondary w-full mt-auto">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-10 text-center">
                <div class="p-6">
                    <div class="text-primary text-5xl mb-5"><i class="fas fa-check-circle"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">15%> Turnitin Similarity</h3>
                    <p class="text-neutral-600">Guaranteed original work with detailed plagiarism reports.</p>
                </div>
                <div class="p-6">
                    <div class="text-primary text-5xl mb-5"><i class="fas fa-users-cog"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">Expert Writers</h3>
                    <p class="text-neutral-600">Former top-rank MBA graduates with industry experience.</p>
                </div>
                <div class="p-6">
                    <div class="text-primary text-5xl mb-5"><i class="fas fa-user-shield"></i></div>
                    <h3 class="font-heading text-xl font-semibold text-neutral-800 mb-2">NDA Protected</h3>
                    <p class="text-neutral-600">Your work and identity are kept strictly confidential.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="py-16 bg-neutral-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">Frequently Asked Questions</h2>
            </div>
            <div class="max-w-3xl mx-auto space-y-6">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="font-heading text-lg font-semibold text-neutral-800 mb-2">Is this service ethical?</h3>
                    <p class="text-neutral-600">We provide research assistance and model answers to help you understand complex topics. Our work is meant to be used as a learning resource, and we encourage proper citation and academic integrity.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="font-heading text-lg font-semibold text-neutral-800 mb-2">How do you ensure quality?</h3>
                    <p class="text-neutral-600">Our writers are former top-rank MBA graduates with industry experience. Each assignment undergoes multiple quality checks, including plagiarism scanning and academic review.</p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h3 class="font-heading text-lg font-semibold text-neutral-800 mb-2">What if I need revisions?</h3>
                    <p class="text-neutral-600">We offer unlimited revisions until you're completely satisfied with the work. Our goal is to help you achieve the best possible grade.</p>
                </div>
            </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block mr-2"> <span class="text-neutral-300">Qima</span> Consulting
          </a>
          <p class="mb-4">
            Your trusted partner for business success in Oman, now supporting academic excellence.
          </p>
          <div class="flex space-x-4">
            <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300" aria-label="LinkedIn Profile">
              <i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300" aria-label="Twitter Profile (Placeholder)"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300" aria-label="Instagram Profile (Placeholder)">
            <i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Academic Services</h4>
          <ul class="space-y-2">
            <li><a href="#academic-services-overview" class="hover:text-white transition duration-300">Essay Writing</a></li>
            <li><a href="#academic-services-overview" class="hover:text-white transition duration-300">Research Proposals</a></li>
            <li><a href="#academic-services-overview" class="hover:text-white transition duration-300">Proof-reading</a></li>
            <li><a href="#academic-services-overview" class="hover:text-white transition duration-300">Data Analysis</a></li>
            <li><a href="#academic-packages" class="hover:text-white transition duration-300">View Packages</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition duration-300">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition duration-300">Business Services</a></li>
            <li><a href="academic-writing.html" class="hover:text-white transition duration-300" aria-current="page">Academic Services</a></li>
            <li><a href="about.html" class="hover:text-white transition duration-300">About Us</a></li>
            <li><a href="contact.html" class="hover:text-white transition duration-300">Contact</a></li>
          </ul>
        </div>
         <div class="md:col-span-4 lg:col-span-1"> <h4 class="font-heading font-semibold text-white text-lg mb-4">Contact Us (Academic)</h4>
            <ul class="space-y-2">
                <li><i class="fas fa-phone mr-2"></i><a href="tel:+96812345678" class="hover:text-white transition duration-300">+968 1234 5678</a></li>
                <li><i class="fas fa-envelope mr-2"></i><a href="mailto:academic@qima.com" class="hover:text-white transition duration-300">academic@qima.com</a></li>
                <li><i class="fas fa-map-marker-alt mr-2"></i>Muscat, Oman</li>
            </ul>
        </div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 Qima Consulting. All rights reserved.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">Privacy Policy</a> <a href="terms.html" class="hover:text-white transition duration-300">Terms of Service</a> </div>
      </div>
    </div>
  </footer>
  <script>
    // Mobile menu toggle
    const menuToggleButton = document.querySelector('.menu-toggle-button');
    const closeMenuButton = document.querySelector('.close-menu-button');
    const mobileMenu = document.getElementById('mobileMenu');

    if (menuToggleButton && mobileMenu) {
      menuToggleButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        const isExpanded = mobileMenu.classList.contains('active');
        menuToggleButton.setAttribute('aria-expanded', isExpanded.toString());
      });
    }
    if (closeMenuButton && mobileMenu) {
      closeMenuButton.addEventListener('click', () => {
        mobileMenu.classList.remove('active');
        menuToggleButton.setAttribute('aria-expanded', 'false');
      });
    }
    // Close mobile menu when a link is clicked (optional)
    const mobileNavLinks = mobileMenu.querySelectorAll('nav a');
    mobileNavLinks.forEach(link => {
        link.addEventListener('click', () => {
            if (mobileMenu.classList.contains('active') && !link.classList.contains('no-scroll')) { // no-scroll class check if needed
                mobileMenu.classList.remove('active');
                if(menuToggleButton) menuToggleButton.setAttribute('aria-expanded', 'false');
            }
        });
    });
  </script>
  <script>
    // Register service worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js') // Ensure sw.js is in your root directory
          .then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>
</body>
</html>