<header class="bg-white shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index.html" class="font-bold text-2xl text-primary">
            <span class="text-neutral-800">Oman</span> Energy Consult
          </a>
        </div>
        
        <nav class="hidden md:flex space-x-6 items-center">
          <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300">Home</a>
          <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300">Services</a>
          <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300">About</a>
          <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300">Projects</a>
          <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300">Testimonials</a>
          <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll">Contact Us</a>
        </nav>
        
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <div id="mobileMenu" class="mobile-menu p-6">
    <div class="flex justify-between items-center mb-8">
      <a href="index.html" class="font-bold text-2xl text-primary">
        <span class="text-neutral-800">Oman</span> Energy Consult
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Home</a>
      <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Services</a>
      <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">About</a>
      <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Projects</a>
      <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Testimonials</a>
      <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">Contact Us</a>
    </nav>
  </div>