<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>قمة للطاقة والاستشارات التجارية | اتصل بنا</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index-ar.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-800">قمة</span>
          </a>
        </div>
        <nav class="hidden md:flex items-center" role="navigation" aria-label="القائمة الرئيسية">
          <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الرئيسية</a>
          <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الخدمات</a>
          <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">من نحن</a>
          <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">المشاريع</a>
          <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الشهادات</a>
          <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll mx-4" role="button" aria-current="page">اتصل بنا</a>
          <a href="contact.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">English</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <div id="mobileMenu" class="mobile-menu p-6">
    <div class="flex justify-between items-center mb-8">
      <a href="index-ar.html" class="font-bold text-2xl text-primary">
        <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
        <span class="text-neutral-800">قمة</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الرئيسية</a>
      <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الخدمات</a>
      <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">من نحن</a>
      <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">المشاريع</a>
      <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الشهادات</a>
      <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">اتصل بنا</a>
      <a href="contact.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">English</a>
    </nav>
  </div>

  <main>
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">تواصل معنا</h2>
                <p class="section-subtitle">
                    نحن هنا لمساعدتك في التنقل في مشهد الطاقة والأعمال في عمان. تواصل مع فريقنا الخبير اليوم.
                </p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div>
                    <h3 class="font-heading font-semibold text-2xl mb-6 text-neutral-800">معلومات الاتصال</h3>
                    <p class="text-lg text-neutral-700 mb-8">
                        هل أنت مستعد لاستكشاف الفرص في عمان؟ فريقنا من المستشارين هنا لمساعدتك في التواصل مع الشركاء المناسبين وتحقيق أهدافك التجارية.
                    </p>
                    
                    <div class="space-y-6 mb-8">
                        <div class="flex items-start">
                        <div class="text-primary mt-1 ml-4 flex-shrink-0 w-8 text-center">
                            <i class="fas fa-envelope text-2xl"></i>
                        </div>
                        <div>
                            <h4 class="font-heading font-semibold text-lg mb-1">راسلنا عبر البريد الإلكتروني</h4>
                            <p class="text-neutral-600 hover:text-primary-dark"><a href="mailto:mkharusi6@gmail.com">mkharusi6@gmail.com</a></p>
                        </div>
                        </div>
                        
                        <div class="flex items-start">
                        <div class="text-primary mt-1 ml-4 flex-shrink-0 w-8 text-center">
                            <i class="fas fa-phone text-2xl"></i>
                        </div>
                        <div>
                            <h4 class="font-heading font-semibold text-lg mb-1">اتصل بنا</h4>
                            <p class="text-neutral-600 hover:text-primary-dark"><a href="tel:+96890707064">+968 9070 7064</a></p>
                        </div>
                        </div>
                    </div>
                    
                    <h4 class="font-heading font-semibold text-lg mb-3 text-neutral-800">تواصل معنا</h4>
                    <div class="flex items-center">
                        <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300 px-4">
                            <i class="fab fa-linkedin-in text-xl"></i>
                        </a>
                        <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div class="bg-neutral-100 rounded-lg p-8 shadow-lg">
                <h3 class="font-heading font-semibold text-2xl mb-6 text-neutral-800">أرسل لنا رسالة</h3>
                
                <form action="https://formsubmit.co/mkharusi6@gmail.com" method="POST" class="space-y-5">
                    <input type="hidden" name="_subject" value="استفسار جديد - قمة">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">
                    
                    <div>
                    <label for="name" class="block text-neutral-700 font-medium mb-2">الاسم الكامل</label>
                    <input type="text" name="name" id="name" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="الاسم الكامل" required>
                    </div>
                    
                    <div>
                    <label for="email" class="block text-neutral-700 font-medium mb-2">البريد الإلكتروني</label>
                    <input type="email" name="email" id="email" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="your.email@example.com" required>
                    </div>
                    
                    <div>
                    <label for="company" class="block text-neutral-700 font-medium mb-2">الشركة (اختياري)</label>
                    <input type="text" name="company" id="company" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="اسم شركتك">
                    </div>
                    
                    <div>
                    <label for="service" class="block text-neutral-700 font-medium mb-2">الخدمة المطلوبة</label>
                    <select name="service" id="service" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent bg-white" required>
                        <option value="" disabled selected>اختر الخدمة</option>
                        <option value="Oil Consulting">استشارات النفط</option>
                        <option value="Geological Services">الخدمات الجيولوجية</option>
                        <option value="Renewable Energy">الطاقة المتجددة</option>
                        <option value="Business Setup Packages">باقات تأسيس الأعمال</option>
                        <option value="Engineering Recruitment">التوظيف الهندسي</option>
                        <option value="Visa Services">خدمات التأشيرات</option>
                        <option value="Company Formation">تأسيس الشركات</option>
                        <option value="Islamic Finance">التمويل الإسلامي</option>
                        <option value="Legal Services">الخدمات القانونية</option>
                        <option value="Market Research">دراسة السوق</option>
                        <option value="Other">استفسار آخر</option>
                    </select>
                    </div>
                    
                    <div>
                    <label for="message" class="block text-neutral-700 font-medium mb-2">الرسالة</label>
                    <textarea name="message" id="message" rows="5" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="أخبرنا المزيد عن مشروعك أو استفسارك" required></textarea>
                    </div>
                    
                    <button type="submit" class="w-full btn btn-primary">
                    إرسال الرسالة
                    </button>
                </form>
                </div>
            </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index-ar.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-300">قمة</span> 
          </a>
          <p class="mb-4">
            شريككم الموثوق في مجال الطاقة والأعمال في عمان، نقدم استشارات متخصصة وخدمات وساطة.
          </p>
          <div class="flex items-center">
            <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-linkedin-in text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-instagram text-xl"></i>
            </a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">خدماتنا</h4>
          <ul class="space-y-2">
            <li><a href="services-ar.html#oil-consulting" class="hover:text-white transition duration-300">استشارات النفط</a></li>
            <li><a href="services-ar.html#geological-services" class="hover:text-white transition duration-300">الخدمات الجيولوجية</a></li>
            <li><a href="services-ar.html#renewable-energy" class="hover:text-white transition duration-300">الطاقة المتجددة</a></li>
            <li><a href="services-ar.html#business-setup" class="hover:text-white transition duration-300">تأسيس الأعمال</a></li>
            <li><a href="services-ar.html#individual-services" class="hover:text-white transition duration-300">المزيد من الخدمات</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">روابط سريعة</h4>
          <ul class="space-y-2">
            <li><a href="index-ar.html" class="hover:text-white transition duration-300">الرئيسية</a></li>
            <li><a href="services-ar.html" class="hover:text-white transition duration-300">الخدمات</a></li>
            <li><a href="about-ar.html" class="hover:text-white transition duration-300">من نحن</a></li>
            <li><a href="projects-ar.html" class="hover:text-white transition duration-300">المشاريع</a></li>
            <li><a href="testimonials-ar.html" class="hover:text-white transition duration-300">الشهادات</a></li>
            <li><a href="contact-ar.html" class="hover:text-white transition duration-300">اتصل بنا</a></li>
          </ul>
       </div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 قمة للاستشارات. جميع الحقوق محفوظة.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">سياسة الخصوصية</a>
          <a href="#" class="hover:text-white transition duration-300">شروط الخدمة</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html> 