<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qima Energy & Business Consulting | Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-800">Qima</span>
          </a>
        </div>
        <nav class="hidden md:flex space-x-6 items-center">
          <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300">Home</a>
          <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300">Services</a>
          <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300">About</a>
          <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300">Projects</a>
          <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300">Testimonials</a>
          <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll">Contact Us</a>
          <a href="contact-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">العربية</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="mobileMenu" class="mobile-menu p-6">
    <div class="flex justify-between items-center mb-8">
      <a href="index.html" class="font-bold text-2xl text-primary">
        <span class="text-neutral-800">Qima</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Home</a>
      <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Services</a>
      <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">About</a>
      <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Projects</a>
      <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Testimonials</a>
      <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">Contact Us</a>
      <a href="contact-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">العربية</a>
    </nav>
  </div>

  <main>
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">
                    We're here to help you navigate Oman's energy and business landscape. Reach out to our expert team today.
                </p>
            </div>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div>
                    <h3 class="font-heading font-semibold text-2xl mb-6 text-neutral-800">Contact Information</h3>
                    <p class="text-lg text-neutral-700 mb-8">
                        Ready to explore opportunities in Oman? Our team of consultants is here to help you connect with the right partners and achieve your business goals.
                    </p>
                    
                    <div class="space-y-6 mb-8">
                        <div class="flex items-start">
                        <div class="text-primary mt-1 mr-4 flex-shrink-0 w-8 text-center">
                            <i class="fas fa-map-marker-alt text-2xl"></i>
                        </div>
                        <div>
                            <h4 class="font-heading font-semibold text-lg mb-1">Email Us</h4>
                            <p class="text-neutral-600 hover:text-primary-dark"><a href="mailto:mkharusi6@gmail.com">mkharusi6@gmail.com</a></p>
                        </div>
                        </div>
                        
                        <div class="flex items-start">
                        <div class="text-primary mt-1 mr-4 flex-shrink-0 w-8 text-center">
                            <i class="fas fa-phone text-2xl"></i>
                        </div>
                        <div>
                            <h4 class="font-heading font-semibold text-lg mb-1">Call Us</h4>
                            <p class="text-neutral-600 hover:text-primary-dark"><a href="tel:+96890707064">+968 9070 7064</a></p>
                        </div>
                        </div>
                    </div>
                    
                    <h4 class="font-heading font-semibold text-lg mb-3 text-neutral-800">Connect with Us</h4>
                    <div class="flex space-x-4">
              		<a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="bg-neutral-200 hover:text-white transition duration-300" class="bg-neutral-300 hover:text-white transition duration-200"><i class="fab fa-linkedin-in"></i></a>

                        <a href="#" class="bg-neutral-200 hover:bg-neutral-300 text-neutral-700 w-10 h-10 rounded-full flex items-center justify-center transition duration-300" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="bg-neutral-200 hover:bg-neutral-300 text-neutral-700 w-10 h-10 rounded-full flex items-center justify-center transition duration-300" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
                
                <div class="bg-neutral-100 rounded-lg p-8 shadow-lg">
                <h3 class="font-heading font-semibold text-2xl mb-6 text-neutral-800">Send Us a Message</h3>
                
                <form action="https://formsubmit.co/mkharusi6@gmail.com" method="POST" class="space-y-5">
                    <input type="hidden" name="_subject" value="New Website Inquiry - Qima ">
                    <input type="hidden" name="_captcha" value="false"> <input type="hidden" name="_template" value="table"> <div>
                    <label for="name" class="block text-neutral-700 font-medium mb-2">Full Name</label>
                    <input type="text" name="name" id="name" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Your Full Name" required>
                    </div>
                    
                    <div>
                    <label for="email" class="block text-neutral-700 font-medium mb-2">Email Address</label>
                    <input type="email" name="email" id="email" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="your.email@example.com" required>
                    </div>
                    
                    <div>
                    <label for="company" class="block text-neutral-700 font-medium mb-2">Company (Optional)</label>
                    <input type="text" name="company" id="company" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Your Company Name">
                    </div>
                    
                    <div>
                    <label for="service" class="block text-neutral-700 font-medium mb-2">Service Interest</label>
                    <select name="service" id="service" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent bg-white" required>
                        <option value="" disabled selected>Select a service</option>
                        <option value="Oil Consulting">Oil Consulting</option>
                        <option value="Geological Services">Geological Services</option>
                        <option value="Renewable Energy">Renewable Energy</option>
                        <option value="Business Setup Packages">Business Setup Packages</option>
                        <option value="Engineering Recruitment">Engineering Recruitment</option>
                        <option value="Visa Services">Visa Services</option>
                        <option value="Company Formation">Company Formation</option>
                        <option value="Islamic Finance">Islamic Finance</option>
                        <option value="Legal Services">Legal Services</option>
                        <option value="Market Research">Market Research</option>
                        <option value="Other">Other Inquiry</option>
                    </select>
                    </div>
                    
                    <div>
                    <label for="message" class="block text-neutral-700 font-medium mb-2">Message</label>
                    <textarea name="message" id="message" rows="5" class="w-full px-4 py-3 border border-neutral-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" placeholder="Tell us more about your project or inquiry" required></textarea>
                    </div>
                    
                    <button type="submit" class="w-full btn btn-primary">
                    Send Message
                    </button>
                </form>
                </div>
            </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <span class="text-neutral-300">Qima</span> 
          </a>
          <p class="mb-4">
            Your trusted partner for navigating Oman's energy and business landscape, providing expert consultation and intermediary services.
          </p>
          <div class="flex space-x-4">
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Our Services</h4>
          <ul class="space-y-2">
            <li><a href="services.html#oil-consulting" class="hover:text-white transition duration-300">Oil Consulting</a></li>
            <li><a href="services.html#geological-services" class="hover:text-white transition duration-300">Geological Services</a></li>
            <li><a href="services.html#renewable-energy" class="hover:text-white transition duration-300">Renewable Energy</a></li>
            <li><a href="services.html#business-setup" class="hover:text-white transition duration-300">Business Setup</a></li>
            <li><a href="services.html#individual-services" class="hover:text-white transition duration-300">More Business Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition duration-300">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition duration-300">Services</a></li>
            <li><a href="about.html" class="hover:text-white transition duration-300">About Us</a></li>
            <li><a href="projects.html" class="hover:text-white transition duration-300">Projects</a></li>
            <li><a href="testimonials.html" class="hover:text-white transition duration-300">Testimonials</a></li>
            <li><a href="contact.html" class="hover:text-white transition duration-300">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 Qima Consulting. All rights reserved.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">Privacy Policy</a>
          <a href="#" class="hover:text-white transition duration-300">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
