<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="استشارات الأعمال في عمان - شريككم الموثوق في حلول الطاقة وتأسيس الأعمال والخدمات الاستشارية في عمان.">
  <meta name="keywords" content="طاقة عمان، استشارات الأعمال، النفط والغاز، الطاقة المتجددة، تأسيس الأعمال في عمان">
  <meta name="author" content="قمة للاستشارات">
  <meta property="og:title" content="استشارات الطاقة والأعمال في عمان">
  <meta property="og:description" content="شريككم الموثوق في حلول الطاقة واستشارات الأعمال في عمان.">
  <meta property="og:image" content="https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg">
  <meta property="og:url" content="https://www.qima-consulting.com">
  <meta name="theme-color" content="#0069A8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  <title>استشارات الأعمال والطاقة في عمان | الرئيسية</title>
  
  <!-- Preload critical resources -->
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" as="style">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" as="style">
  <link rel="preload" href="style.css" as="style">
  
  <!-- Stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "قمة للاستشارات",
    "url": "https://www.qima-consulting.com",
    "logo": "https://www.qima-consulting.com/logo.png",
    "description": "استشارات الطاقة والأعمال في سلطنة عمان - شريككم الموثوق في حلول الطاقة واستشارات الأعمال في عمان.",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "عمان"
    }
  }
  </script>

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  
  <!-- Error Boundary -->
  <script>
    window.onerror = function(msg, url, lineNo, columnNo, error) {
      console.error('Error: ' + msg + '\nURL: ' + url + '\nLine: ' + lineNo + '\nColumn: ' + columnNo + '\nError object: ' + JSON.stringify(error));
      return false;
    };
  </script>
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index-ar.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-800">قمة</span>
          </a>
        </div>
        <nav class="hidden md:flex items-center" role="navigation" aria-label="القائمة الرئيسية">
          <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4" aria-current="page">الرئيسية</a>
          <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الخدمات</a>
          <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">من نحن</a>
          <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">المشاريع</a>
          <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الشهادات</a>
          <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll mx-4" role="button">اتصل بنا</a>
          <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">English</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button" aria-label="تبديل القائمة" aria-expanded="false" aria-controls="mobileMenu">
            <i class="fas fa-bars text-xl" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="mobileMenu" class="mobile-menu p-6" role="navigation" aria-label="القائمة المتنقلة">
    <div class="flex justify-between items-center mb-8">
      <a href="index-ar.html" class="font-bold text-2xl text-primary">
        <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
        <span class="text-neutral-800">قمة</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary" aria-label="إغلاق القائمة">
        <i class="fas fa-times text-xl" aria-hidden="true"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الرئيسية</a>
      <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الخدمات</a>
      <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">من نحن</a>
      <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">المشاريع</a>
      <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الشهادات</a>
      <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">اتصل بنا</a>
      <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">English</a>
    </nav>
  </div>

 <html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for buttons if needed, or use Tailwind utility classes directly */
        .btn {
            @apply py-2 px-6 rounded-md font-semibold shadow-md transition-colors duration-300;
        }
        .btn-primary {
            @apply bg-blue-600 text-white hover:bg-blue-700;
        }
        .btn-secondary {
            @apply bg-gray-200 text-gray-800 hover:bg-gray-300;
        }
        /* Example font - replace with your actual font if 'font-heading' is custom */
        /* You might need to import this font if it's not a standard one */
        .font-heading {
            font-family: 'Arial', sans-serif; /* Replace with your heading font */
        }
    </style>
</head>
<body class="bg-gray-100">

<main>
    <section id="home" class="relative py-16 md:py-24 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h1 class="font-heading font-bold text-4xl md:text-5xl lg:text-6xl leading-relaxed mb-6 text-neutral-800">
                        شريككم في مجال الأعمال والطاقة في سلطنة عمان
                    </h1>
                    <p class="text-lg text-neutral-700 mb-8">
                        ربط الفرص في مجالات النفط والجيولوجيا والطاقة المتجددة والخدمات التجارية مع المعرفة المحلية والمعايير الدولية.
                    </p>
            <div class="flex flex-wrap gap-4">
              <a href="contact-ar.html" class="btn btn-primary">تواصل معنا</a>
              <a href="services-ar.html" class="btn btn-secondary">خدماتنا</a>
            </div>
          </div>
          <div class="relative">
            <iframe 
              src="https://player.vimeo.com/video/1082796630?h=245ed5cc20&autoplay=1&loop=1&muted=1&background=1" 
              class="rounded-lg shadow-xl w-full h-96" 
              frameborder="0" 
              allow="autoplay; fullscreen" 
              allowfullscreen>
            </iframe>

            <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-lg shadow-lg hidden md:block">
              <div class="flex items-center gap-3">
                <div class="p-2 bg-green-100 rounded-full">
                  <i class="text-green-600 fas fa-check"></i>
                </div>
                <p class="font-semibold">تأسست <span class="font-normal text-neutral-600">بالتعاون مع الشركات الرائدة</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services-overview" class="py-16 bg-neutral-200">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">اكتشف خبراتنا</h2>
                <p class="section-subtitle">
                    نقدم مجموعة واسعة من الخدمات الاستشارية المتخصصة المصممة لاحتياجاتكم في السوق العماني.
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 service-card">
                    <div class="text-primary text-3xl mb-4"><i class="fas fa-tint"></i></div>
                    <h3 class="font-heading text-xl font-semibold mb-2">استشارات النفط والغاز</h3>
                    <p class="text-neutral-600 mb-4">التنقل في تعقيدات قطاعات المنبع والوسط والمصب.</p>
                    <a href="services-ar.html#oil-consultancy" class="font-medium text-primary hover:text-primary-dark transition duration-300">اعرف المزيد &larr;</a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 service-card">
                    <div class="text-primary text-3xl mb-4"><i class="fas fa-leaf"></i></div>
                    <h3 class="font-heading text-xl font-semibold mb-2">حلول الطاقة المتجددة</h3>
                    <p class="text-neutral-600 mb-4">ريادة مشاريع الطاقة المستدامة والمبادرات الخضراء في عمان.</p>
                    <a href="services-ar.html#renewable-energy" class="font-medium text-primary hover:text-primary-dark transition duration-300">اعرف المزيد &larr;</a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 service-card">
                    <div class="text-primary text-3xl mb-4"><i class="fas fa-briefcase"></i></div>
                    <h3 class="font-heading text-xl font-semibold mb-2">تأسيس الأعمال والدعم</h3>
                    <p class="text-neutral-600 mb-4">مساعدة شاملة لتأسيس وتنمية أعمالكم في عمان.</p>
                    <a href="services-ar.html#business-setup" class="font-medium text-primary hover:text-primary-dark transition duration-300">اعرف المزيد &larr;</a>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="services-ar.html" class="btn btn-primary">عرض جميع الخدمات</a>
            </div>
        </div>
    </section>

    <section id="about-overview" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="section-title text-right lg:text-3xl">شريككم الموثوق في سلطنة عمان</h2>
                    <p class="text-lg text-neutral-700 mb-6">
                        مع أكثر من ستة أعوام من الخبرة المكرسة، تقف قمة كمنارة للخبرة في قطاعات الطاقة والأعمال في سلطنة عمان. نحن متخصصون في خلق روابط مؤثرة بين الكيانات المحلية والشركاء الدوليين.
                    </p>
                    <p class="text-lg text-neutral-700 mb-8">
                        فهمنا العميق للإطار التنظيمي في عمان والفروق الثقافية والنظام البيئي للأعمال يمكننا من التغلب على التحديات المعقدة وتقديم قيمة كبيرة لعملائنا.
                    </p>
                    <a href="about-ar.html" class="btn btn-secondary">المزيد عنا</a>
                </div>
                <div class="relative">
                    <img 
                        src="https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                        alt="داو عماني تقليدي راسي في ميناء مسقط" 
                        class="rounded-lg shadow-xl w-2/3"
                        loading="lazy"
                        width="840"
                        height="500"
                        srcset="https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg?auto=compress&cs=tinysrgb&w=420&h=250&dpr=1 420w,
                                https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg?auto=compress&cs=tinysrgb&w=840&h=500&dpr=1 840w"
                        sizes="(max-width: 768px) 100vw, 66vw">
                </div>
            </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index-ar.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-300">قمة</span>
          </a>
          <p class="mb-4">
            شريككم الموثوق في التنقل في مجال الأعمال والطاقة في سلطنة عمان، نقدم استشارات متخصصة وخدمات وساطة.
          </p>
          <div class="flex items-center">
            <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-linkedin-in text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-instagram text-xl"></i>
            </a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">خدماتنا</h4>
          <ul class="space-y-2">
            <li><a href="services-ar.html#oil-consultancy" class="hover:text-white transition duration-300">استشارات النفط</a></li>
            <li><a href="services-ar.html#geological-services" class="hover:text-white transition duration-300">الخدمات الجيولوجية</a></li>
            <li><a href="services-ar.html#renewable-energy" class="hover:text-white transition duration-300">الطاقة المتجددة</a></li>
            <li><a href="services-ar.html#business-setup" class="hover:text-white transition duration-300">تأسيس الأعمال</a></li>
            <li><a href="services-ar.html#individual-services" class="hover:text-white transition duration-300">المزيد من الخدمات التجارية</a></li>
            <li><a href="academic-writing-ar.html" class="hover:text-white transition duration-300">دعم الكتابة الأكاديمية</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">روابط سريعة</h4>
          <ul class="space-y-2">
            <li><a href="index-ar.html" class="hover:text-white transition duration-300">الرئيسية</a></li>
            <li><a href="services-ar.html" class="hover:text-white transition duration-300">الخدمات</a></li>
            <li><a href="about-ar.html" class="hover:text-white transition duration-300">من نحن</a></li>
            <li><a href="projects-ar.html" class="hover:text-white transition duration-300">المشاريع</a></li>
            <li><a href="testimonials-ar.html" class="hover:text-white transition duration-300">الشهادات</a></li>
            <li><a href="contact-ar.html" class="hover:text-white transition duration-300">اتصل بنا</a></li>
          </ul>
        </div>
</div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 قمة للاستشارات. جميع الحقوق محفوظة.</p>
        <div class="flex items-center mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">سياسة الخصوصية</a>
          <a href="privacy-policy.html" class="hover:text-white transition duration-300" style="margin-right: 1.5rem;">شروط الخدمة</a>
        </div>
      </div>
    </div>  </footer>
  <script src="script.js"></script>
  <script>
    // Register service worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('ServiceWorker registration successful');
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>
</body>
</html> 