<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline - Oman Energy & Business Consultancy</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
    }
    .offline-icon {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
  <div class="max-w-md w-full bg-white rounded-lg shadow-lg p-8 text-center">
    <div class="offline-icon mb-6">
      <svg class="w-24 h-24 mx-auto text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
    </div>
    <h1 class="text-2xl font-bold text-gray-800 mb-4">You're Offline</h1>
    <p class="text-gray-600 mb-6">
      It seems you've lost your internet connection. Don't worry, you can still access some features of our website.
    </p>
    <div class="space-y-4">
      <button onclick="window.location.reload()" class="w-full bg-primary text-white px-6 py-3 rounded-md hover:bg-primary-dark transition duration-300">
        Try Again
      </button>
      <button onclick="window.history.back()" class="w-full bg-gray-200 text-gray-700 px-6 py-3 rounded-md hover:bg-gray-300 transition duration-300">
        Go Back
      </button>
    </div>
    <p class="mt-6 text-sm text-gray-500">
      Need immediate assistance?<br>
      Call us at: <a href="tel:+968 90707064" class="text-primary hover:underline">+968 90707064</a>
    </p>
  </div>
  <script>
    // Check connection status periodically
    setInterval(() => {
      if (navigator.onLine) {
        window.location.reload();
      }
    }, 5000);

    // Listen for online event
    window.addEventListener('online', () => {
      window.location.reload();
    });
  </script>
</body>
</html> 