<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oman Employment Visa Services | Qima Consulting</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen bg-neutral-100">

  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block mr-2"> <span class="text-neutral-800">Qima</span>
          </a>
        </div>
        <nav class="hidden md:flex space-x-6 items-center">
          <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300">Home</a>
          <a href="services.html" class="text-primary font-medium hover:text-primary transition duration-300 active">Services</a> <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300">About</a>
          <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300">Projects</a>
          <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300">Testimonials</a>
          <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll">Contact Us</a>
          <a href="oman-visa-services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">العربية</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <div id="mobileMenu" class="mobile-menu p-6">
    <div class="flex justify-between items-center mb-8">
      <a href="index.html" class="font-bold text-2xl text-primary">
        <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block mr-2">
        <span class="text-neutral-800">Qima</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Home</a>
      <a href="services.html" class="text-primary font-medium hover:text-primary transition duration-300 py-2 border-b border-neutral-200 active">Services</a>
      <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">About</a>
      <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Projects</a>
      <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Testimonials</a>
      <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">Contact Us</a>
      <a href="oman-visa-services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">العربية</a>
    </nav>
  </div>

  <main>
    <section id="oman-visa-service-detail" class="py-12 md:py-20 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-10 md:mb-14">
            <h1 class="section-title text-primary">1-Stop "Visa from Start to Finish" Service</h1>
            <p class="section-subtitle italic text-neutral-700">
                Work Visa—from Paperwork to Residence Card: One Invoice, Zero Hassle.
            </p>
        </div>

        <div class="max-w-4xl mx-auto bg-neutral-50 rounded-xl shadow-xl p-6 md:p-10">
 </ul>

            <h2 class="font-semibold text-xl md:text-2xl mb-4 text-neutral-800 text-center">Your Simple Steps to Success:</h2>
            <div class="flex flex-col md:flex-row justify-around items-center bg-primary/10 p-4 rounded-lg mb-8 text-neutral-700 text-center text-sm md:text-base">
                <div class="flex items-center mb-3 md:mb-0"><i class="fas fa-file-signature fa-fw text-2xl text-primary mr-2"></i>Sign Contract</div>
                <div class="hidden md:block text-neutral-400 text-2xl">&rarr;</div>
                <div class="flex items-center mb-3 md:mb-0"><i class="fas fa-file-alt fa-fw text-2xl text-primary mr-2"></i>Send Docs</div>
                <div class="hidden md:block text-neutral-400 text-2xl">&rarr;</div>
                <div class="flex items-center mb-3 md:mb-0"><i class="fas fa-chair fa-fw text-2xl text-primary mr-2"></i>Sit Back & Relax</div>
                <div class="hidden md:block text-neutral-400 text-2xl">&rarr;</div>
                <div class="flex items-center mb-3 md:mb-0"><i class="fas fa-plane-departure fa-fw text-2xl text-primary mr-2"></i>Fly to Oman</div>
                <div class="hidden md:block text-neutral-400 text-2xl">&rarr;</div>
                <div class="flex items-center"><i class="fas fa-id-card fa-fw text-2xl text-primary mr-2"></i>Collect Residence Card</div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 mb-6">
                <div>
                    <h2 class="font-semibold text-xl md:text-2xl mb-3 text-neutral-800 border-b-2 border-primary pb-2">Who It's For:</h2>
                    <p class="text-neutral-700 text-base mb-6">Companies hiring expatriate staff for postings in Oman (all sectors & skill levels).</p>

                    <h2 class="font-semibold text-xl md:text-2xl mb-3 text-neutral-800 border-b-2 border-primary pb-2">Documents You Supply <span class="text-sm font-normal">(Scan/PDF)</span>:</h2>
                    <ul class="list-disc list-inside space-y-2 text-neutral-700 text-base mb-6 pl-4">
                        <li>Passport (≥ 6 months validity)</li>
                        <li>Digital photo (white background)</li>
                        <li>Academic / professional certificates (for regulated roles)</li>
                        <li>Signed employment contract</li>
                        <li>Employer's Commercial Registration (CR) & specimen-signature sheet</li>
                    </ul>
                </div>

                <div>
                    <h2 class="font-semibold text-xl md:text-2xl mb-3 text-neutral-800 border-b-2 border-primary pb-2">What We Do:</h2>
                    <ol class="list-decimal list-inside space-y-2 text-neutral-700 text-base mb-6 pl-4">
                        <li>Role validation & labour clearance (Ministry of Labour).</li>
                        <li>Employment contract drafting in English & Arabic.</li>
                        <li>e-Visa application on the Royal Oman Police (ROP) portal.</li>
                        <li>Medical-fitness appointment & results upload.</li>
                        <li>Biometric capture & Residence Card issuance on arrival.</li>
                        <li>Optional: airport meet-and-greet, accommodation check-in, family-visa bundling.</li>
                    </ol>
                </div>
            </div>

            <h2 class="font-semibold text-xl md:text-2xl mb-3 text-neutral-800 border-b-2 border-primary pb-2 mt-6">Key Benefits:</h2>
            <ul class="list-disc list-inside space-y-2 text-neutral-700 text-base mb-8 pl-4 columns-1 md:columns-2">
                <li>Single point of contact</li>
                <li>Arabic & English support</li>
                <li>Government liaison</li>
                <li>Medical booking</li>
                <li>Fingerprints & card collection</li>
                <li>Clear upfront cost: OMR 195 all-in</li>
                <li>No hidden extras</li>
                <li>Fast-track option (5-7 days)</li>
                <li>Family-visa add-on available</li>
                <li>Status updates by email, WhatsApp, or client portal</li>
           
            <div class="bg-neutral-200 p-6 rounded-lg mb-8 text-base">
                <h3 class="font-semibold text-lg text-neutral-800 mb-3">Investment & Timeline:</h3>
                <p class="mb-2"><strong class="text-neutral-700">Government Fee:</strong> OMR 20 per two-year work visa. This is payable directly to the Royal Oman Police (ROP). For more details, visit <a href="https://www.rop.gov.om/english/Visas.aspx" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline">rop.gov.om</a> or <a href="https://omaneportal.com/en/work-visa-price/" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline">omanepotal.com</a>.</p>
                <p class="mb-2"><strong class="text-neutral-700">Our Comprehensive Service Fee:</strong> OMR 175 per applicant. This is a flat fee covering all liaison, translations, and submissions.</p>
                <p class="font-bold text-primary text-lg mb-2">Total Package Investment: OMR 195 (Government Fee + Our Service Fee).</p>
                <p class="mb-2"><strong class="text-neutral-700">Volume Discounts:</strong> We offer attractive discounts for 10+ visa applications. Please inquire for a custom quote.</p>
                <p class="mb-2"><strong class="text-neutral-700">Typical Timeline:</strong> The end-to-end process typically takes 7 – 21 calendar days, contingent upon prompt delivery of all required documents. For insights into employee mobility, you might find <a href="https://www.playroll.com" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline">playroll.com</a> a useful resource.</p>
                <p class="mt-3 text-sm text-red-700"><i class="fas fa-exclamation-triangle mr-1"></i><strong class="font-semibold">Important Note on Renewals:</strong> The ROP imposes a penalty of OMR 50 per month for late renewal of residence cards after expiry. (Reference: <a href="https://visafoto.com" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline">visafoto.com</a> for general visa photo requirements, penalty info typically from official ROP sources).</p>
            </div>

            <div class="text-center mt-10">
                <h3 class="text-xl md:text-2xl font-semibold text-neutral-800 mb-3">Ready to Onboard Your Expatriate Talent Smoothly?</h3>
                <p class="text-neutral-600 mb-6 max-w-2xl mx-auto">Let Qima Consulting handle the complexities of the Oman employment visa process for you. Focus on your business, we'll take care of the paperwork.</p>
                <a href="contact.html#contact-form" class="btn btn-primary btn-lg text-lg px-8 py-3 hover-scale">
                    <i class="fas fa-envelope mr-2"></i> Message Us Now
                </a>
                               </p>
            </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block mr-2">
            <span class="text-neutral-300">Qima</span>
          </a>
          <p class="mb-4">
            Your trusted partner for navigating Oman's energy and business landscape, providing expert consultation and intermediary services.
          </p>
          <div class="flex space-x-4">
            <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Our Services</h4>
          <ul class="space-y-2">
            <li><a href="services.html#oil-Consulting" class="hover:text-white transition duration-300">Oil Consulting</a></li>
            <li><a href="services.html#geological-services" class="hover:text-white transition duration-300">Geological Services</a></li>
            <li><a href="services.html#renewable-energy" class="hover:text-white transition duration-300">Renewable Energy</a></li>
            <li><a href="services.html#business-setup" class="hover:text-white transition duration-300">Business Setup</a></li>
            <li><a href="Services.html" class="hover:text-white transition duration-300">Renewable Energy</a></li>
<li><a href="services.html#individual-services" class="hover:text-white transition duration-300">More Business Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition duration-300">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition duration-300">Services</a></li>
            <li><a href="about.html" class="hover:text-white transition duration-300">About Us</a></li>
            <li><a href="projects.html" class="hover:text-white transition duration-300">Projects</a></li>
            <li><a href="testimonials.html" class="hover:text-white transition duration-300">Testimonials</a></li>
            <li><a href="contact.html" class="hover:text-white transition duration-300">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 Qima Consulting. All rights reserved.</p> <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">Privacy Policy</a>
          <a href="#" class="hover:text-white transition duration-300">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
