<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>خدمات تأشيرة العمل في عمان | قمة للاستشارات</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
    /* Specific RTL adjustments for lists and icons if Tailwind doesn't cover all cases */
    .list-disc, .list-decimal {
        padding-right: 1.5rem; /* Tailwind's `pr-6` equivalent */
        padding-left: 0;
    }
    /* Adjust icon margins for RTL */
    .fa-fw.mr-2 { /* Font Awesome fixed width with margin-right */
        margin-left: 0.5rem; /* Equivalent to Tailwind's ml-2 */
        margin-right: 0;
    }
    .fa-fw.ml-2 { /* Font Awesome fixed width with margin-left */
        margin-right: 0.5rem; /* Equivalent to Tailwind's mr-2 */
        margin-left: 0;
    }
     .fas.mr-1 { /* For single icons like exclamation */
        margin-left: 0.25rem; /* Tailwind's ml-1 */
        margin-right: 0;
    }
    .fas.ml-1 { /* For single icons like exclamation in LTR */
        margin-right: 0.25rem; /* Tailwind's mr-1 */
        margin-left: 0;
    }
    .btn i.mr-2 { /* Icon inside button, LTR */
        margin-left: 0.5rem;
        margin-right: 0;
    }
     .btn i.ml-2 { /* Icon inside button, RTL */
        margin-right: 0.5rem;
        margin-left: 0;
    }
  </style>
</head>
<body class="min-h-screen bg-neutral-100">

  <header class="bg-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index-ar.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2"> <span class="text-neutral-800">قمة</span>
          </a>
        </div>
        <nav class="hidden md:flex space-x-6 items-center" role="navigation" aria-label="القائمة الرئيسية">
          <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">الرئيسية</a>
          <a href="services-ar.html" class="text-primary font-medium hover:text-primary transition duration-300 active" aria-current="page">الخدمات</a>
          <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">من نحن</a>
          <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">المشاريع</a>
          <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">الشهادات</a>
          <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll" role="button">اتصل بنا</a>
          <a href="oman-visa-services.html" class="text-neutral-800 hover:text-primary transition duration-300">English</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </header>

  <div id="mobileMenu" class="mobile-menu p-6"> <div class="flex justify-between items-center mb-8">
      <a href="index-ar.html" class="font-bold text-2xl text-primary">
        <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
        <span class="text-neutral-800">قمة</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الرئيسية</a>
      <a href="services-ar.html" class="text-primary font-medium hover:text-primary transition duration-300 py-2 border-b border-neutral-200 active">الخدمات</a>
      <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">من نحن</a>
      <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">المشاريع</a>
      <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الشهادات</a>
      <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">اتصل بنا</a>
      <a href="oman-visa-services.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">English</a>
    </nav>
  </div>

  <main>
    <section id="oman-visa-service-detail-ar" class="py-12 md:py-20 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-10 md:mb-14">
            <h1 class="section-title text-primary">خدمة "التأشيرة من الألف إلى الياء" الشاملة</h1>
            <p class="section-subtitle italic text-neutral-700">
                تأشيرة عمل — من المعاملات الورقية إلى بطاقة الإقامة: فاتورة واحدة، بدون أي متاعب.
            </p>
        </div>

        <div class="max-w-4xl mx-auto bg-neutral-50 rounded-xl shadow-xl p-6 md:p-10">
 
            <h2 class="font-semibold text-xl md:text-2xl mb-4 text-neutral-800 text-center">خطواتك البسيطة نحو النجاح:</h2>
            <div class="flex flex-col md:flex-row justify-around items-center bg-primary/10 p-4 rounded-lg mb-8 text-neutral-700 text-center text-sm md:text-base">
                <div class="flex items-center mb-3 md:mb-0"><i class="fas fa-file-signature fa-fw text-2xl text-primary ml-2"></i>وقّع العقد</div>
                <div class="hidden md:block text-neutral-400 text-2xl">&larr;</div>
                <div class="flex items-center mb-3 md:mb-0"><i class="fas fa-file-alt fa-fw text-2xl text-primary ml-2"></i>أرسل المستندات</div>
                <div class="hidden md:block text-neutral-400 text-2xl">&larr;</div>
                <div class="flex items-center mb-3 md:mb-0"><i class="fas fa-chair fa-fw text-2xl text-primary ml-2"></i>استرح واطمئن</div>
                <div class="hidden md:block text-neutral-400 text-2xl">&larr;</div>
                <div class="flex items-center mb-3 md:mb-0"><i class="fas fa-plane-departure fa-fw text-2xl text-primary ml-2"></i>سافر إلى عُمان</div>
                <div class="hidden md:block text-neutral-400 text-2xl">&larr;</div>
                <div class="flex items-center"><i class="fas fa-id-card fa-fw text-2xl text-primary ml-2"></i>استلم بطاقة الإقامة</div>
            </div>


            <div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 mb-6">
                <div>
                    <h2 class="font-semibold text-xl md:text-2xl mb-3 text-neutral-800 border-b-2 border-primary pb-2">الفئة المستهدفة:</h2>
                    <p class="text-neutral-700 text-base mb-6">الشركات التي توظّف كوادر وافدة للعمل في سلطنة عُمان، بجميع القطاعات والمستويات الوظيفية.</p>

                    <h2 class="font-semibold text-xl md:text-2xl mb-3 text-neutral-800 border-b-2 border-primary pb-2">المستندات المطلوبة <span class="text-sm font-normal">(مسح ضوئي/PDF)</span>:</h2>
                    <ul class="list-disc space-y-2 text-neutral-700 text-base mb-6">
                        <li>جواز سفر صالح لستة أشهر فأكثر</li>
                        <li>صورة شخصية بخلفية بيضاء</li>
                        <li>الشهادات الأكاديمية/المهنية للوظائف المقنّنة</li>
                        <li>عقد العمل موقَّع</li>
                        <li>السجل التجاري للمشغل ونموذج توقيعاته</li>
                    </ul>
                </div>

                <div>
                    <h2 class="font-semibold text-xl md:text-2xl mb-3 text-neutral-800 border-b-2 border-primary pb-2">نطاق الخدمة (ما نقوم به):</h2>
                    <ol class="list-decimal space-y-2 text-neutral-700 text-base mb-6">
                        <li>اعتماد الوظيفة واستخراج تصريح العمل من وزارة العمل.</li>
                        <li>صياغة عقد العمل باللغتين العربية والإنجليزية.</li>
                        <li>تقديم طلب التأشيرة إلكترونيًا عبر بوابة شرطة عُمان السلطانية (ROP).</li>
                        <li>حجز الفحص الطبي وتحميل النتائج.</li>
                        <li>إجراء البصمة واستخراج بطاقة الإقامة فور وصول الموظف.</li>
                        <li>خدمات اختيارية: استقبال في المطار، ترتيب السكن، تجميع تأشيرات الأسرة.</li>
                    </ol>
                </div>
            </div>

            <h2 class="font-semibold text-xl md:text-2xl mb-3 text-neutral-800 border-b-2 border-primary pb-2 mt-6">الميزات الرئيسية:</h2>
            <ul class="list-disc space-y-2 text-neutral-700 text-base mb-8 columns-1 md:columns-2">
                <li>نقطة اتصال واحدة</li>
                <li>دعم باللغتين العربية والإنجليزية</li>
                <li>التنسيق الحكومي</li>
                <li>حجز الفحص الطبي</li>
                <li>البصمات واستلام البطاقة</li>
                <li>تكلفة واضحة ومقدمة: 195 ريال عماني شاملة</li>
                <li>بدون أي رسوم إضافية مخفية</li>
                <li>خيار المسار السريع (5-7 أيام)</li>
                <li>إمكانية إضافة تأشيرة عائلية</li>
                <li>تحديثات الحالة عبر البريد الإلكتروني، واتساب، أو بوابة العميل</li>
            </ul>
           
            <div class="bg-neutral-200 p-6 rounded-lg mb-8 text-base">
                <h3 class="font-semibold text-lg text-neutral-800 mb-3">التكلفة والجدول الزمني:</h3>
                <p class="mb-2"><strong class="text-neutral-700">الرسوم الحكومية:</strong> 20 ريال عماني لمدة سنتين. هذه الرسوم تُسدَّد مباشرة لـ <a href="https://www.rop.gov.om/arabic/Visas.aspx" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline">شرطة عُمان السلطانية</a>. لمزيد من التفاصيل، يمكن زيارة <a href="https://www.rop.gov.om/arabic/Visas.aspx" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline">rop.gov.om</a> أو <a href="https://omaneportal.com/%d8%b4%d8%b1%d8%b7%d8%a9-%d8%b9%d9%85%d8%a7%d9%86-%d8%a7%d9%84%d8%aa%d8%a3%d8%b4%d9%8a%d8%b1%d8%a7%d8%aa-%d8%a7%d9%84%d8%a5%d9%84%d9%83%d8%aa%d8%b1%d9%88%d9%86%d9%8a%d8%a9/" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline">omanepotal.com</a>.</p>
                <p class="mb-2"><strong class="text-neutral-700">أجر خدمتنا الشامل:</strong> 175 ريال عماني لكل متقدِّم. هذا مبلغ ثابت يغطي جميع أعمال التنسيق والترجمة والتقديمات.</p>
                <p class="font-bold text-primary text-lg mb-2">التكلفة الإجمالية للباقة: 195 ريال عماني (الرسوم الحكومية + أتعاب خدمتنا).</p>
                <p class="mb-2"><strong class="text-neutral-700">تخفيضات للكميات:</strong> نقدم خصومات جذابة لـ 10 طلبات تأشيرة فأكثر. يرجى الاستفسار عن عرض سعر مخصص.</p>
                <p class="mb-2"><strong class="text-neutral-700">المدة المتوقعة:</strong> تستغرق الإجراءات عادةً من 7 إلى 21 يومًا تقويميًا، ويعتمد ذلك على سرعة تقديم جميع المستندات المطلوبة. للمزيد حول انتقال الموظفين، قد تجد <a href="https://www.velocityglobal.com" target="_blank" rel="noopener noreferrer" class="text-primary hover:underline">Velocity Global</a> مصدراً مفيداً.</p>
                <p class="mt-3 text-sm text-red-700"><i class="fas fa-exclamation-triangle mr-1"></i><strong class="font-semibold">ملاحظة هامة بشأن التجديد:</strong> تفرض شرطة عمان السلطانية غرامة قدرها 50 ريالًا عمانيًا عن كل شهر تأخير في تجديد بطاقة الإقامة بعد انتهائها. (المصدر: المعلومات الرسمية لشرطة عمان السلطانية).</p>
            </div>

            <div class="text-center mt-10">
                <h3 class="text-xl md:text-2xl font-semibold text-neutral-800 mb-3">هل أنت مستعد لتوظيف كوادر وافدة بسلاسة؟</h3>
                <p class="text-neutral-600 mb-6 max-w-2xl mx-auto">دع قمة للاستشارات تتولى عنك تعقيدات إجراءات تأشيرة العمل في عمان. ركز على أعمالك، وسنهتم نحن بالمعاملات الورقية.</p>
                <a href="contact-ar.html#contact-form" class="btn btn-primary btn-lg text-lg px-8 py-3 hover-scale">
                    <i class="fas fa-envelope ml-2"></i> راسلنا للاستشارة
                </a>
                          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index-ar.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-300">قمة</span> 
          </a>
          <p class="mb-4">
            شريككم الموثوق في مجال الطاقة والأعمال في عمان، نقدم استشارات متخصصة وخدمات وساطة.
          </p>
          <div class="flex space-x-4"> <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300">
              <i class="fab fa-linkedin-in text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300">
              <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300">
              <i class="fab fa-facebook-f text-xl"></i>
            </a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">خدماتنا</h4>
          <ul class="space-y-2">
            <li><a href="services-ar.html#oil-Consulting" class="hover:text-white transition duration-300">استشارات النفط</a></li>
            <li><a href="services-ar.html#geological-services" class="hover:text-white transition duration-300">الخدمات الجيولوجية</a></li>
            <li><a href="services-ar.html#renewable-energy" class="hover:text-white transition duration-300">الطاقة المتجددة</a></li>
            <li><a href="services-ar.html#business-setup" class="hover:text-white transition duration-300">تأسيس الأعمال</a></li>
            <li><a href="oman-visa-services-ar.html" class="text-white font-semibold hover:text-white transition duration-300">خدمات تأشيرات عمان</a></li>
            <li><a href="services-ar.html#individual-services" class="hover:text-white transition duration-300">المزيد من الخدمات</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">روابط سريعة</h4>
          <ul class="space-y-2">
            <li><a href="index-ar.html" class="hover:text-white transition duration-300">الرئيسية</a></li>
            <li><a href="services-ar.html" class="hover:text-white transition duration-300">الخدمات</a></li>
            <li><a href="about-ar.html" class="hover:text-white transition duration-300">من نحن</a></li>
            <li><a href="projects-ar.html" class="hover:text-white transition duration-300">المشاريع</a></li>
            <li><a href="testimonials-ar.html" class="hover:text-white transition duration-300">الشهادات</a></li>
            <li><a href="contact-ar.html" class="hover:text-white transition duration-300">اتصل بنا</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 قمة للاستشارات. جميع الحقوق محفوظة.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">سياسة الخصوصية</a>
          <a href="#" class="hover:text-white transition duration-300">شروط الخدمة</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script> </body>
</html>
