<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Start your business in Oman with Qima Consulting. We offer expert guidance for oil, geology, renewables, and new business ventures, including visa completion, flight booking, and paperwork handling.">
  <meta name="keywords" content="Coming to Oman, Starting new business, Oil, Geology exploration, Renewables, New business service, Visa completion, Flight booking, Paperwork handling, Oman Energy, Business Consultancy, Business Setup Oman">
  <meta name="author" content="Qima Consulting">
  <meta property="og:title" content="Start Your Business in Oman | Qima Consulting">
  <meta property="og:description" content="Your trusted partner for starting and growing your business in Oman. Specializing in energy, renewables, and comprehensive business services.">
  <meta property="og:image" content="https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg">
  <meta property="og:url" content="https://www.qima-consulting.com">
  <meta name="theme-color" content="#0069A8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  <title>Start Your Business in Oman | Qima Consulting</title>
  
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" as="style">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style">
  <link rel="preload" href="style.css" as="style">
  
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Qima Consulting",
    "url": "https://www.qima-consulting.com",
    "logo": "https://www.qima-consulting.com/logo.png",
    "description": "Qima Consulting helps businesses start and thrive in Oman, offering services in energy (oil, geology, renewables) and comprehensive business support including visa processing and paperwork.",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "Oman"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+YOUR_PHONE_NUMBER",  // Add your phone number here
      "contactType": "Customer Service"
    }
  }
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1TY61TJCKZ"></script> 
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1TY61TJCKZ'); // Replace with your Google Analytics ID
  </script>
  
  <script>
    window.onerror = function(msg, url, lineNo, columnNo, error) {
      console.error('Error: ' + msg + '\nURL: ' + url + '\nLine: ' + lineNo + '\nColumn: ' + columnNo + '\nError object: ' + JSON.stringify(error));
      // Consider sending this error to a logging service
      return false; 
    };
  </script>
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-800">Qima</span>
          </a>
        </div>
        <nav class="hidden md:flex space-x-6 items-center" role="navigation" aria-label="Main navigation">
          <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300" aria-current="page">Home</a>
          <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300">Services</a>
          <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300">About</a>
          <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300">Projects</a>
          <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300">Testimonials</a>
          <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll" role="button">Contact Us</a>
          <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">العربية</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobileMenu">
            <i class="fas fa-bars text-xl" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="mobileMenu" class="mobile-menu p-6" role="navigation" aria-label="Mobile navigation">
    <div class="flex justify-between items-center mb-8">
      <a href="index.html" class="font-bold text-2xl text-primary">
        <span class="text-neutral-800">Qima</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary" aria-label="Close menu">
        <i class="fas fa-times text-xl" aria-hidden="true"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Home</a>
      <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Services</a>
      <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">About</a>
      <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Projects</a>
      <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Testimonials</a>
      <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">Contact Us</a>
      <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">العربية</a>
    </nav>
  </div>

  <main>
    <section id="home" class="relative py-16 md:py-24 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
          <div>
            <h1 class="font-heading font-bold text-4xl md:text-5xl lg:text-6xl leading-tight mb-6">
              Start Your New Business In Oman With Us Today
            </h1>
           <ul class="text-lg text-neutral-700 list-disc list-inside mb-6
                     lg:grid lg:grid-cols-2 lg:gap-x-6 lg:space-y-0 space-y-2">
            <li>Geology services</li>
            <li>Oil services</li>
            <li>Renewable services</li>
            <li>Other businesses</li>
          </ul>


          <p class="text-lg text-neutral-700 mb-8">
            Qima Consulting is your trusted partner. We handle visas, flight bookings,
            and all paperwork—so you can focus on success.
          </p>
            <div class="flex flex-wrap gap-4">
              <a href="contact.html" class="btn btn-primary">Get in Touch</a>
              <a href="services.html" class="btn btn-secondary">Our Services</a>
            </div>
          </div>
          <div class="relative">
            <iframe 
              src="https://player.vimeo.com/video/1082796630?h=245ed5cc20&autoplay=1&loop=1&muted=1&background=1" 
              class="rounded-lg shadow-xl w-full h-96" 
              frameborder="0" 
              allow="autoplay; fullscreen" 
              allowfullscreen
              title="Promotional Video for Qima Consulting">
            </iframe>
            <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-lg shadow-lg hidden md:block">
              <div class="flex items-center gap-3">
                <div class="p-2 bg-green-100 rounded-full">
                  <i class="text-green-600 fas fa-check"></i>
                </div>
                <p class="font-semibold">Your Success, Simplified <span class="font-normal text-neutral-600">- Expert Business Setup</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services-overview" class="py-16 bg-neutral-200">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-14">
                <h2 class="section-title">How We Help You Succeed in Oman</h2>
                <p class="section-subtitle">
                   Stay focused on growth—we'll handle every detail of your Omani launch, smoothing the way from day one.
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 service-card">
                    <div class="text-primary text-3xl mb-4"><i class="fas fa-passport"></i></div>
                    <h3 class="font-heading text-xl font-semibold mb-2">End-to-End Visa & Flight Booking</h3>
                    <p class="text-neutral-600 mb-4">Fast-track visas and cost-efficient flights that bring you—and your team—into Oman ready to work.</p>
                    <a href="oman-visa-services.html" class="font-medium text-primary hover:text-primary-dark transition duration-300">Learn more &rarr;</a>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 service-card">
                    <div class="text-primary text-3xl mb-4"><i class="fas fa-file-alt"></i></div>
                    <h3 class="font-heading text-xl font-semibold mb-2">Paperwork Handling & Admin Support</h3>
                    <p class="text-neutral-600 mb-4">Every permit, form, and government requirement handled—keeping your setup on time and fully compliant.</p>
                    <a href="services.html#business-setup" class="font-medium text-primary hover:text-primary-dark transition duration-300">Learn more &rarr;</a>
                </div>

                                      <h3 class="font-heading text-xl font-semibold mb-2">            </div>
             <div class="text-center mt-12">
                <a href="services.html" class="btn btn-primary">View All Services</a>
            </div>
        </div>
    </section>

    <section id="about-overview" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="section-title text-left lg:text-3xl">Your Trusted Partner for Business in Oman</h2>
                    <p class="text-lg text-neutral-700 mb-6">
                        Qima Consulting is dedicated to helping entrepreneurs and businesses establish and flourish in Oman. Whether you're exploring opportunities in oil, delving into geology exploration, investing in renewables, or starting a new service business, we provide the local expertise and international standards you need.
                    </p>
                    <p class="text-lg text-neutral-700 mb-8">
                        Our deep understanding of Oman's regulatory landscape and business environment allows us to provide clear, actionable advice and support, ensuring your venture is successful from day one.
                    </p>
                    <a href="about.html" class="btn btn-secondary">More About Us</a>
               </div>
               <div class="relative">
                  <img 
                      src="https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
                      alt="Businessman reviewing plans with an Omani landscape in the background" 
                      class="rounded-lg shadow-xl w-full lg:w-2/3"
                      loading="lazy"
                      width="840"
                      height="500"
                      srcset="https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg?auto=compress&cs=tinysrgb&w=420&h=250&dpr=1 420w,
                              https://images.pexels.com/photos/30790360/pexels-photo-30790360/free-photo-of-traditional-omani-dhow-anchored-at-muscat-harbor.jpeg?auto=compress&cs=tinysrgb&w=840&h=500&dpr=1 840w"
                      sizes="(max-width: 768px) 100vw, (max-width: 1024px) 100vw, 66vw">
              </div>
            </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block mr-2"> <span class="text-neutral-300">Qima</span> Consulting
          </a>
          <p class="mb-4">
            Start your business with us today. Expert guidance for coming to Oman, new ventures in oil, geology exploration, renewables, and general business services.
          </p>
          <div class="flex space-x-4">
            <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300" aria-label="LinkedIn Profile">
              <i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300" aria-label="Twitter Profile"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300" aria-label="Instagram Profile">
            <i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Key Services</h4>
          <ul class="space-y-2">
            <li><a href="services.html#business-setup" class="hover:text-white transition duration-300">Visa & Flight Booking</a></li>
            <li><a href="services.html#business-setup" class="hover:text-white transition duration-300">Paperwork Handling</a></li>
            <li><a href="services.html#oil-consultancy" class="hover:text-white transition duration-300">Oil & Gas Consultancy</a></li>
            <li><a href="services.html#geological-services" class="hover:text-white transition duration-300">Geology Exploration</a></li>
            <li><a href="services.html#renewable-energy" class="hover:text-white transition duration-300">Renewable Energy Solutions</a></li>
            <li><a href="services.html#business-setup" class="hover:text-white transition duration-300">New Business Setup</a></li>
            <li><a href="academic-writing.html" class="hover:text-white transition duration-300">Academic Writing Support</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition duration-300">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition duration-300">Services</a></li>
            <li><a href="about.html" class="hover:text-white transition duration-300">About Us</a></li>
            <li><a href="projects.html" class="hover:text-white transition duration-300">Projects</a></li>
            <li><a href="testimonials.html" class="hover:text-white transition duration-300">Testimonials</a></li>
            <li><a href="contact.html" class="hover:text-white transition duration-300">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 Qima Consulting. All rights reserved.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">Privacy Policy</a> <a href="terms.html" class="hover:text-white transition duration-300">Terms of Service</a> </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
  <script>
    // Register service worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js') // Ensure sw.js is in your root directory
          .then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          })
          .catch(err => {
            console.log('ServiceWorker registration failed: ', err);
          });
      });
    }
  </script>
</body>
</html>