<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Qima Consulting</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1TY61TJCKZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1TY61TJCKZ', {
      'cookie_flags': 'SameSite=None;Secure'
    });
  </script>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
  <!-- Header -->
  <header class="bg-white dark:bg-gray-800 shadow-md">
    <nav class="container mx-auto px-4 py-4">
      <div class="flex justify-between items-center">
        <a href="index.html" class="text-xl font-bold">Qima Consulting</a>
        <a href="index.html" class="text-blue-600 dark:text-blue-400 hover:underline">Back to Home</a>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-4 py-8 max-w-4xl">
    <h1 class="text-3xl font-bold mb-8">Privacy Policy</h1>
    
    <div class="prose dark:prose-invert max-w-none">
      <p class="mb-6">Last updated: March 2024</p>

      <section class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">1. Introduction</h2>
        <p>At Qima Consulting, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.</p>
      </section>

      <section class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">2. Cookie Policy</h2>
        <p class="mb-4">We use cookies and similar tracking technologies to track the activity on our website and hold certain information. Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device.</p>

        <h3 class="text-xl font-semibold mb-3">2.1 Types of Cookies We Use</h3>
        <div class="space-y-4">
          <div>
            <h4 class="font-semibold">Essential Cookies</h4>
            <p>These cookies are necessary for the website to function properly. They enable basic functions like page navigation and access to secure areas of the website. The website cannot function properly without these cookies.</p>
            <ul class="list-disc ml-6 mt-2">
              <li>Purpose: Website functionality and security</li>
              <li>Duration: Session or up to 365 days</li>
              <li>Cannot be disabled: These cookies are mandatory</li>
            </ul>
          </div>

          <div>
            <h4 class="font-semibold">Analytics Cookies</h4>
            <p>We use Google Analytics cookies to understand how visitors interact with our website. These cookies help us improve our website's performance and user experience.</p>
            <ul class="list-disc ml-6 mt-2">
              <li>Provider: Google Analytics (ID: G-1TY61TJCKZ)</li>
              <li>Purpose: Website analytics and performance monitoring</li>
              <li>Data collected: Page views, time on site, user behavior, device information</li>
              <li>Duration: Up to 2 years</li>
              <li>Can be disabled: Yes, through our cookie consent banner</li>
            </ul>
          </div>

          <div>
            <h4 class="font-semibold">Marketing Cookies</h4>
            <p>These cookies are used to track visitors across websites. The intention is to display ads that are relevant and engaging for individual users.</p>
            <ul class="list-disc ml-6 mt-2">
              <li>Purpose: Marketing and advertising</li>
              <li>Data collected: User preferences, ad interaction data</li>
              <li>Duration: Up to 1 year</li>
              <li>Can be disabled: Yes, through our cookie consent banner</li>
            </ul>
          </div>
        </div>

        <h3 class="text-xl font-semibold mt-6 mb-3">2.2 How to Control Cookies</h3>
        <p class="mb-4">You can control and/or delete cookies as you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being placed. However, if you do this, you may have to manually adjust some preferences every time you visit our website and some services and functionalities may not work.</p>
        
        <div class="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg">
          <h4 class="font-semibold mb-2">Cookie Management Options:</h4>
          <ul class="list-disc ml-6">
            <li>Use our cookie consent banner to manage your preferences</li>
            <li>Adjust your browser settings to refuse cookies</li>
            <li>Use browser extensions to manage cookies</li>
            <li>Clear your browser cookies regularly</li>
          </ul>
        </div>
      </section>

      <section class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">3. Your Rights</h2>
        <p class="mb-4">Under data protection laws, you have rights including:</p>
        <ul class="list-disc ml-6">
          <li>Your right of access</li>
          <li>Your right to rectification</li>
          <li>Your right to erasure</li>
          <li>Your right to restrict processing</li>
          <li>Your right to data portability</li>
          <li>Your right to object</li>
          <li>Your right to withdraw consent</li>
        </ul>
      </section>

      <section class="mb-8">
        <h2 class="text-2xl font-semibold mb-4">4. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy or our cookie practices, please contact us:</p>
        <ul class="list-disc ml-6 mt-2">
          <li>By email: privacy@qimaconsulting.com</li>
          <li>By visiting our contact page: <a href="contact.html" class="text-blue-600 dark:text-blue-400 hover:underline">Contact Us</a></li>
        </ul>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="container mx-auto px-4">
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 Qima Consulting. All rights reserved.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">Privacy Policy</a>
          <a href="#" class="hover:text-white transition duration-300">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html> 