<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="استكشف مشاريعنا في مجال الطاقة والأعمال في عمان - شريككم الموثوق في حلول الطاقة وتأسيس الأعمال.">
  <meta name="keywords" content="مشاريع الطاقة، مشاريع الأعمال، عمان، قمة للاستشارات">
  <meta name="author" content="قمة للاستشارات">
  <title>قمة للطاقة والاستشارات التجارية | مشاريعنا</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Cairo', sans-serif;
    }
  </style>
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index-ar.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-800">قمة</span>
          </a>
        </div>
        <nav class="hidden md:flex items-center" role="navigation" aria-label="القائمة الرئيسية">
          <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الرئيسية</a>
          <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الخدمات</a>
          <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">من نحن</a>
          <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4" aria-current="page">المشاريع</a>
          <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">الشهادات</a>
          <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll mx-4" role="button">اتصل بنا</a>
          <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300 px-4">English</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button" aria-label="تبديل القائمة" aria-expanded="false" aria-controls="mobileMenu">
            <i class="fas fa-bars text-xl" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="mobileMenu" class="mobile-menu p-6" role="navigation" aria-label="القائمة المتنقلة">
    <div class="flex justify-between items-center mb-8">
      <a href="index-ar.html" class="font-bold text-2xl text-primary">
        <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
        <span class="text-neutral-800">قمة</span>
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary" aria-label="إغلاق القائمة">
        <i class="fas fa-times text-xl" aria-hidden="true"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الرئيسية</a>
      <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الخدمات</a>
      <a href="about-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">من نحن</a>
      <a href="projects-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">المشاريع</a>
      <a href="testimonials-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">الشهادات</a>
      <a href="contact-ar.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">اتصل بنا</a>
      <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">English</a>
    </nav>
  </div>

  <main>
    <section id="projects" class="py-16 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="section-title">مشاريعنا</h2>
            <p class="section-subtitle">
                نحن فخورون بالمشاريع المؤثرة التي سهلناها وأدرناها. سيتم مشاركة تفاصيل مشاريعنا الرئيسية هنا قريباً.
            </p>
            <div class="mt-12">
                <i class="fas fa-hard-hat text-6xl text-primary opacity-50"></i>
                <p class="text-xl text-neutral-600 mt-4">معرض المشاريع قادم قريباً. يرجى العودة لاحقاً!</p>
            </div>
             <div class="mt-12">
                <a href="contact-ar.html" class="btn btn-primary">استفسر عن محفظتنا</a>
            </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index-ar.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <img src="favicon.png" alt="شعار قمة" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-300">قمة</span>
          </a>
          <p class="mb-4">
            شريككم الموثوق في التنقل في مشهد الطاقة والأعمال في عمان، نقدم استشارات متخصصة وخدمات وساطة.
          </p>
          <div class="flex items-center">
            <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-linkedin-in text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-twitter text-xl"></i>
            </a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300 px-4">
              <i class="fab fa-instagram text-xl"></i>
            </a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">خدماتنا</h4>
          <ul class="space-y-2">
            <li><a href="services-ar.html#oil-consultancy" class="hover:text-white transition duration-300">استشارات النفط</a></li>
            <li><a href="services-ar.html#geological-services" class="hover:text-white transition duration-300">الخدمات الجيولوجية</a></li>
            <li><a href="services-ar.html#renewable-energy" class="hover:text-white transition duration-300">الطاقة المتجددة</a></li>
            <li><a href="services-ar.html#business-setup" class="hover:text-white transition duration-300">تأسيس الأعمال</a></li>
            <li><a href="services-ar.html#individual-services" class="hover:text-white transition duration-300">المزيد من الخدمات التجارية</a></li>
            <li><a href="academic-writing-ar.html" class="hover:text-white transition duration-300">دعم الكتابة الأكاديمية</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">روابط سريعة</h4>
          <ul class="space-y-2">
            <li><a href="index-ar.html" class="hover:text-white transition duration-300">الرئيسية</a></li>
            <li><a href="services-ar.html" class="hover:text-white transition duration-300">الخدمات</a></li>
            <li><a href="about-ar.html" class="hover:text-white transition duration-300">من نحن</a></li>
            <li><a href="projects-ar.html" class="hover:text-white transition duration-300">المشاريع</a></li>
            <li><a href="testimonials-ar.html" class="hover:text-white transition duration-300">الشهادات</a></li>
            <li><a href="contact-ar.html" class="hover:text-white transition duration-300">اتصل بنا</a></li>
          </ul>
        </div>
          </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 قمة للاستشارات. جميع الحقوق محفوظة.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">سياسة الخصوصية</a>
          <a href="#" class="hover:text-white transition duration-300">شروط الخدمة</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html> 