<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qima Energy & Business Consulting | Our Services</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen bg-neutral-50">

  <header class="bg-white shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index.html" class="font-bold text-2xl text-primary">
            <img src="favicon.png" alt="Qima Logo" class="h-8 w-8 inline-block ml-2">
            <span class="text-neutral-800">Qima</span>
          </a>
        </div>
        <nav class="hidden md:flex space-x-6 items-center">
          <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300">Home</a>
          <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300">Services</a>
          <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300">About</a>
          <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300">Projects</a>
          <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300">Testimonials</a>
          <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-2 rounded-md transition duration-300 btn btn-primary no-scroll">Contact Us</a>
          <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300">العربية</a>
        </nav>
        <div class="md:hidden">
          <button class="text-neutral-800 hover:text-primary menu-toggle-button">
            <i class="fas fa-bars text-xl"></i>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div id="mobileMenu" class="mobile-menu p-6">
    <div class="flex justify-between items-center mb-8">
      <a href="index.html" class="font-bold text-2xl text-primary">
        <span class="text-neutral-800">Qima</span> 
      </a>
      <button class="close-menu-button text-neutral-800 hover:text-primary">
        <i class="fas fa-times text-xl"></i>
      </button>
    </div>
    <nav class="flex flex-col space-y-4">
      <a href="index.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Home</a>
      <a href="services.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Services</a>
      <a href="about.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">About</a>
      <a href="projects.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Projects</a>
      <a href="testimonials.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">Testimonials</a>
      <a href="contact.html" class="text-white bg-primary hover:bg-primary-dark px-4 py-3 rounded-md transition duration-300 text-center mt-4 btn btn-primary no-scroll">Contact Us</a>
      <a href="services-ar.html" class="text-neutral-800 hover:text-primary transition duration-300 py-2 border-b border-neutral-200">العربية</a>
    </nav>
  </div>

  <main>
    <section id="services" class="py-16 bg-neutral-200">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-14">
            <h2 class="section-title">Our Specialized Services</h2>
            <p class="section-subtitle">
            Comprehensive Consulting across Oman's  energy and business landscape, connecting organizations with opportunities in established and emerging sectors.
            </p>
        </div>
        
        <div id="energy-sector" class="mb-12 pt-8 -mt-8"> <h3 class="font-heading font-semibold text-2xl md:text-3xl mb-8 text-center">Energy Sector</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div id="oil-Consulting" class="bg-white rounded-lg overflow-hidden shadow-md transition-all hover:shadow-lg service-card">
                <img src="https://images.pexels.com/photos/3105242/pexels-photo-3105242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Oil Consulting" class="w-full h-48 object-cover">
                <div class="p-6">
                <h4 class="font-heading text-xl font-semibold mb-3 text-red-600">Oil Consulting</h4>
                <p class="text-neutral-600 text-sm">Expert guidance for upstream, midstream, and downstream operations, including market analysis, risk assessment, and project management.</p>
                </div>
            </div>
            
            <div id="geological-services" class="bg-white rounded-lg overflow-hidden shadow-md transition-all hover:shadow-lg service-card">
                <img src="https://images.pexels.com/photos/2101135/pexels-photo-2101135.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Geological Services" class="w-full h-48 object-cover">
                <div class="p-6">
                <h4 class="font-heading text-xl font-semibold mb-3 text-yellow-600">Geological Services</h4>
                <p class="text-neutral-600 text-sm">Comprehensive geological surveys, resource evaluation, and exploration support to unlock Oman's  mineral and hydrocarbon potential.</p>
                </div>
            </div>
            
            <div id="renewable-energy" class="bg-white rounded-lg overflow-hidden shadow-md transition-all hover:shadow-lg service-card">
                <img src="https://images.unsplash.com/photo-1521618755572-156ae0cdd74d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Renewable Energy" class="w-full h-48 object-cover">
                <div class="p-6">
                <h4 class="font-heading text-xl font-semibold mb-3 text-green-600">Renewable Energy</h4>
                <p class="text-neutral-600 text-sm">Strategic advisory for solar, wind, and other renewable energy projects, from feasibility studies to implementation and policy guidance.</p>
                </div>
            </div>
            </div>
        </div>

        <div id="business-setup" class="mb-16 pt-8 -mt-8">
            <h3 class="font-heading font-semibold text-2xl md:text-3xl mb-10 text-center">Business Setup Packages</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">

                <div class="bg-white rounded-lg p-6 shadow-lg border-t-4 border-blue-500 flex flex-col service-card hover:scale-105 transition-transform duration-300">
                    <div class="text-center mb-4">
                        <span class="inline-block px-3 py-1 bg-blue-50 text-blue-600 rounded-full text-sm font-medium">Most Popular</span>
                    </div>
                    <h4 class="font-heading text-xl font-semibold mb-4 text-blue-600">Kick‑Off Pack</h4>
                    <div class="text-3xl font-bold text-neutral-800 mb-4">OMR 750<span class="text-lg font-normal text-neutral-600">/one-time</span></div>
                    <p class="text-neutral-600 mb-4 font-medium">Perfect for startups and small businesses</p>
                    <ul class="space-y-3 text-neutral-700 mb-6 flex-grow">
                        <li class="flex items-start"><i class="fas fa-check text-blue-600 mt-1 mr-2 flex-shrink-0"></i><span>Company registration paperwork handled</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-blue-600 mt-1 mr-2 flex-shrink-0"></i><span>Owner's visa application and follow‑up</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-blue-600 mt-1 mr-2 flex-shrink-0"></i><span>Basic legal check of founding documents</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-blue-600 mt-1 mr-2 flex-shrink-0"></i><span>Business name reservation</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-blue-600 mt-1 mr-2 flex-shrink-0"></i><span>Initial business consultation</span></li>
                    </ul>
                    <div class="mt-auto">
                        <p class="text-neutral-800 font-semibold bg-blue-50 p-3 rounded mb-4">Why It Helps: <span class="font-normal">Gets your business legally started fast with the minimum essentials.</span></p>
                        <a href="contact.html" class="block w-full text-center bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-300">Get Started</a>
                    </div>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-lg border-t-4 border-indigo-500 flex flex-col service-card hover:scale-105 transition-transform duration-300">
                    <div class="text-center mb-4">

                    </div>
                    <h4 class="font-heading text-xl font-semibold mb-4 text-indigo-600">Compliance Pack</h4>
                    <div class="text-3xl font-bold text-neutral-800 mb-4">OMR 1,500<span class="text-lg font-normal text-neutral-600">/one-time</span></div>
                    <p class="text-neutral-600 mb-4 font-medium">Everything in Kick‑Off plus:</p>
                    <ul class="space-y-3 text-neutral-700 mb-6 flex-grow">
                        <li class="flex items-start"><i class="fas fa-check text-indigo-600 mt-1 mr-2 flex-shrink-0"></i><span>Quarter‑year legal monitoring</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-indigo-600 mt-1 mr-2 flex-shrink-0"></i><span>Islamic‑finance alignment review</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-indigo-600 mt-1 mr-2 flex-shrink-0"></i><span>Dedicated account manager</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-indigo-600 mt-1 mr-2 flex-shrink-0"></i><span>Compliance documentation</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-indigo-600 mt-1 mr-2 flex-shrink-0"></i><span>Quarterly compliance reports</span></li>
                    </ul>
                    <div class="mt-auto">
                        <p class="text-neutral-800 font-semibold bg-indigo-50 p-3 rounded mb-4">Why It Helps: <span class="font-normal">Keeps you compliant with Qimai rules and Sharia requirements.</span></p>
                        <a href="contact.html" class="block w-full text-center bg-indigo-600 text-white py-2 rounded-md hover:bg-indigo-700 transition duration-300">Get Started</a>
                    </div>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-lg border-t-4 border-emerald-500 flex flex-col service-card hover:scale-105 transition-transform duration-300">
                    <div class="text-center mb-4">
                        <span class="inline-block px-3 py-1 bg-emerald-50 text-emerald-600 rounded-full text-sm font-medium">Best Value</span>
                    </div>
                    <h4 class="font-heading text-xl font-semibold mb-4 text-emerald-600">Growth Pack</h4>
                    <div class="text-3xl font-bold text-neutral-800 mb-4">OMR 2,300<span class="text-lg font-normal text-neutral-600">/one-time</span></div>
                    <p class="text-neutral-600 mb-4 font-medium">Everything in Compliance plus:</p>
                    <ul class="space-y-3 text-neutral-700 mb-6 flex-grow">
                        <li class="flex items-start"><i class="fas fa-check text-emerald-600 mt-1 mr-2 flex-shrink-0"></i><span>Market & cost feasibility study</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-600 mt-1 mr-2 flex-shrink-0"></i><span>HR & recruitment support</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-600 mt-1 mr-2 flex-shrink-0"></i><span>Three work visas processed</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-600 mt-1 mr-2 flex-shrink-0"></i><span>Business plan development</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-emerald-600 mt-1 mr-2 flex-shrink-0"></i><span>6 months of support</span></li>
                    </ul>
                    <div class="mt-auto">
                        <p class="text-neutral-800 font-semibold bg-emerald-50 p-3 rounded mb-4">Why It Helps: <span class="font-normal">Perfect for businesses ready to scale with a small team.</span></p>
                        <a href="contact.html" class="block w-full text-center bg-emerald-600 text-white py-2 rounded-md hover:bg-emerald-700 transition duration-300">Get Started</a>
                    </div>
                </div>

                <div class="bg-white rounded-lg p-6 shadow-lg border-t-4 border-amber-500 flex flex-col service-card hover:scale-105 transition-transform duration-300">
                    <div class="text-center mb-4">

                    </div>
                    <h4 class="font-heading text-xl font-semibold mb-4 text-amber-600">Premium Solution</h4>
                    <div class="text-3xl font-bold text-neutral-800 mb-4">OMR 3,850<span class="text-lg font-normal text-neutral-600">/one-time</span></div>
                    <p class="text-neutral-600 mb-4 font-medium">Complete business setup solution</p>
                    <ul class="space-y-3 text-neutral-700 mb-6 flex-grow">
                        <li class="flex items-start"><i class="fas fa-check text-amber-600 mt-1 mr-2 flex-shrink-0"></i><span>Detailed 3‑year feasibility study</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-amber-600 mt-1 mr-2 flex-shrink-0"></i><span>Full Islamic‑structuring support</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-amber-600 mt-1 mr-2 flex-shrink-0"></i><span>One‑year legal & admin management</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-amber-600 mt-1 mr-2 flex-shrink-0"></i><span>Complete business setup</span></li>
                        <li class="flex items-start"><i class="fas fa-check text-amber-600 mt-1 mr-2 flex-shrink-0"></i><span>Unlimited work visas</span></li>
                    </ul>
                    <div class="mt-auto">
                        <p class="text-neutral-800 font-semibold bg-amber-50 p-3 rounded mb-4">Why It Helps: <span class="font-normal">Complete "done‑for‑you" solution for serious investors.</span></p>
                        <a href="contact.html" class="block w-full text-center bg-amber-600 text-white py-2 rounded-md hover:bg-amber-700 transition duration-300">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-8 space-y-4">
                <p class="text-neutral-600">All packages include a 30-day money-back guarantee and free initial consultation.</p>
                <p class="text-neutral-600">Need a custom solution? <a href="contact.html" class="text-primary hover:underline font-medium">Contact us for a tailored package</a>.</p>
            </div>
        </div>

        <div id="individual-services" class="mt-16 pt-8 -mt-8">
            <h3 class="font-heading font-semibold text-2xl md:text-3xl mb-8 text-center">Individual Business Services</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all hover:shadow-lg service-card">
                <img src="https://images.unsplash.com/photo-1581092446327-9b52bd1570c2?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Engineering Recruitment" class="w-full h-48 object-cover">
                <div class="p-6">
                <h4 class="font-heading text-xl font-semibold mb-3 text-indigo-600">Engineering Recruitment</h4>
                <ul class="space-y-2 mb-4 text-sm text-neutral-600">
                    <li class="flex items-start"><i class="fas fa-check text-indigo-600 mt-1 mr-2"></i><span>Technical talent sourcing</span></li>
                    <li class="flex items-start"><i class="fas fa-check text-indigo-600 mt-1 mr-2"></i><span>Engineering staffing solutions</span></li>
                </ul>
                <a href="contact.html" class="inline-block font-medium text-indigo-600 hover:text-indigo-700 transition duration-300">Inquire Now &rarr;</a>
                </div>
            </div>
            <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all hover:shadow-lg service-card">
                <img src="https://images.unsplash.com/photo-1594980596870-8aa52a78d8cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Visa Services" class="w-full h-48 object-cover">
                <div class="p-6">
                <h4 class="font-heading text-xl font-semibold mb-3 text-blue-600">Visa Services</h4>
                <ul class="space-y-2 mb-4 text-sm text-neutral-600">
                    <li class="flex items-start"><i class="fas fa-check text-blue-600 mt-1 mr-2"></i><span>Business & work visa processing</span></li>
                    <li class="flex items-start"><i class="fas fa-check text-blue-600 mt-1 mr-2"></i><span>Visa renewals and extensions</span></li>
                </ul>
                <a href="oman-visa-services.html" class="inline-block font-medium text-blue-600 hover:text-blue-700 transition duration-300">Learn more &rarr;</a>
                </div>
            </div>
            <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all hover:shadow-lg service-card">
                <img src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Islamic Finance" class="w-full h-48 object-cover">
                <div class="p-6">
                <h4 class="font-heading text-xl font-semibold mb-3 text-violet-600">Islamic Finance</h4>
                <ul class="space-y-2 mb-4 text-sm text-neutral-600">
                    <li class="flex items-start"><i class="fas fa-check text-violet-600 mt-1 mr-2"></i><span>Sharia-compliant structuring</span></li>
                    <li class="flex items-start"><i class="fas fa-check text-violet-600 mt-1 mr-2"></i><span>Halal investment planning</span></li>
                </ul>
                <a href="contact.html" class="inline-block font-medium text-violet-600 hover:text-violet-700 transition duration-300">Inquire Now &rarr;</a>
                </div>
            </div>
            <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all hover:shadow-lg service-card">
                <img src="https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Legal Services" class="w-full h-48 object-cover">
                <div class="p-6">
                <h4 class="font-heading text-xl font-semibold mb-3 text-amber-600">Legal Services</h4>
                <ul class="space-y-2 mb-4 text-sm text-neutral-600">
                    <li class="flex items-start"><i class="fas fa-check text-amber-600 mt-1 mr-2"></i><span>Commercial contract review</span></li>
                    <li class="flex items-start"><i class="fas fa-check text-amber-600 mt-1 mr-2"></i><span>Regulatory compliance</span></li>
                </ul>
                <a href="contact.html" class="inline-block font-medium text-amber-600 hover:text-amber-700 transition duration-300">Inquire Now &rarr;</a>
                </div>
            </div>
            <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all hover:shadow-lg service-card">
                <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Market research" class="w-full h-48 object-cover">
                <div class="p-6">
                <h4 class="font-heading text-xl font-semibold mb-3 text-rose-600">Market Research</h4>
                <ul class="space-y-2 mb-4 text-sm text-neutral-600">
                    <li class="flex items-start"><i class="fas fa-check text-rose-600 mt-1 mr-2"></i><span>Market viability assessment</span></li>
                    <li class="flex items-start"><i class="fas fa-check text-rose-600 mt-1 mr-2"></i><span>Financial projections & risk analysis</span></li>
                </ul>
                <a href="contact.html" class="inline-block font-medium text-rose-600 hover:text-rose-700 transition duration-300">Inquire Now &rarr;</a>
                </div>
            </div>
            <div class="bg-white rounded-lg overflow-hidden shadow-md transition-all hover:shadow-lg service-card">
                <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Academic Writing Support" class="w-full h-48 object-cover">
                <div class="p-6">
                <h4 class="font-heading text-xl font-semibold mb-3 text-teal-600">Academic Writing Support</h4>
                <ul class="space-y-2 mb-4 text-sm text-neutral-600">
                    <li class="flex items-start"><i class="fas fa-check text-teal-600 mt-1 mr-2"></i><span>Master's essay & case study writing</span></li>
                    <li class="flex items-start"><i class="fas fa-check text-teal-600 mt-1 mr-2"></i><span>Research proposals & literature reviews</span></li>
                </ul>
                <a href="academic-writing.html" class="inline-block font-medium text-teal-600 hover:text-teal-700 transition duration-300">Learn more &rarr;</a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
  </main>

  <footer class="bg-neutral-800 text-neutral-300 py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div class="col-span-1 md:col-span-2">
          <a href="index.html" class="font-bold text-2xl text-white mb-4 inline-block">
            <span class="text-neutral-300">Qima</span> 
          </a>
          <p class="mb-4">
            Your trusted partner for navigating Oman's  energy and business landscape, providing expert consultation and intermediary services.
          </p>
          <div class="flex space-x-4">
            <a href="https://www.linkedin.com/company/qima-co" target="_blank" rel="noopener noreferrer" class="text-neutral-300 hover:text-white transition duration-300" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-neutral-300 hover:text-white transition duration-300"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Our Services</h4>
          <ul class="space-y-2">
            <li><a href="services.html#oil-Consulting" class="hover:text-white transition duration-300">Oil Consulting</a></li>
            <li><a href="services.html#geological-services" class="hover:text-white transition duration-300">Geological Services</a></li>
            <li><a href="services.html#renewable-energy" class="hover:text-white transition duration-300">Renewable Energy</a></li>
            <li><a href="services.html#business-setup" class="hover:text-white transition duration-300">Business Setup</a></li>
            <li><a href="academic-writing.html" class="hover:text-white transition duration-300">Academic Writing Support</a></li>
            <li><a href="services.html#individual-services" class="hover:text-white transition duration-300">More Business Services</a></li>
          </ul>
        </div>
        <div>
          <h4 class="font-heading font-semibold text-white text-lg mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="index.html" class="hover:text-white transition duration-300">Home</a></li>
            <li><a href="services.html" class="hover:text-white transition duration-300">Services</a></li>
            <li><a href="about.html" class="hover:text-white transition duration-300">About Us</a></li>
            <li><a href="projects.html" class="hover:text-white transition duration-300">Projects</a></li>
            <li><a href="testimonials.html" class="hover:text-white transition duration-300">Testimonials</a></li>
            <li><a href="contact.html" class="hover:text-white transition duration-300">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-neutral-700 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 Qima Consulting. All rights reserved.</p>
        <div class="flex space-x-6 mt-4 md:mt-0">
          <a href="privacy-policy.html" class="hover:text-white transition duration-300">Privacy Policy</a>
          <a href="#" class="hover:text-white transition duration-300">Terms of Service</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
