/* style.css */
:root {
  --primary-color: #0069A8;
  --primary-dark: #00507E;
  --text-color: #374151;
  --border-color: #D1D5DB;
  --success-color: #10B981;
  --error-color: #EF4444;
  --warning-color: #F59E0B;
}

/* Optimize paint operations */
* {
  will-change: transform;
  backface-visibility: hidden;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* Use CSS custom properties for better performance */
.bg-primary {
  background-color: var(--primary-color);
}

.text-primary {
  color: var(--primary-color);
}

.border-primary {
  border-color: var(--primary-color);
}

.hover-bg-primary-dark:hover {
  background-color: var(--primary-dark);
}

/* Optimize animations */
.transition-all {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Use transform instead of top/left for better performance */
.mobile-menu {
  position: fixed;
  inset: 0;
  background-color: white;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  overflow-y: auto; /* Allow scrolling if content is too long */
}

.mobile-menu.open {
  transform: translateX(0);
}

/* Optimize paint operations for cards */
.service-card {
  position: relative;
  overflow: visible;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.service-card:hover::before {
  opacity: 0.05;
}

.service-card .text-primary {
  transition: color 0.3s ease;
}

.service-card:hover .text-primary {
  color: var(--primary-dark);
}

.service-card .icon-wrapper {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.service-card:hover .icon-wrapper {
  transform: scale(1.1);
}

.service-card .content {
  position: relative;
  z-index: 1;
}

/* Service Card Loading Animation */
.service-card.loading {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Use hardware acceleration for smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Optimize image rendering */
img {
  max-width: 100%;
  height: auto;
  display: block;
  content-visibility: auto;
}

/* Add print styles */
@media print {
  .no-print {
    display: none;
  }
  
  body {
    color: black;
    background: white;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
}

/* Header Styles */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: white; /* Ensure header bg is solid for sticky behavior */
}

/* Active Navigation Link Style */
nav a.active {
  color: var(--primary-color); /* Primary color for active link */
  font-weight: 500;
}

/* Section Padding */
section {
  padding-top: 4rem; /* 64px */
  padding-bottom: 4rem; /* 64px */
}

/* Button Styles */
.btn {
  display: inline-block;
  font-weight: 500;
  padding: 0.75rem 1.5rem; /* py-3 px-6 */
  border-radius: 0.375rem; /* rounded-md */
  transition: all 0.3s ease;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: white;
  color: var(--text-color); /* gray-700 */
  border: 1px solid var(--border-color); /* border-neutral-300 */
}

.btn-secondary:hover {
  border-color: #9CA3AF; /* border-neutral-400 */
  background-color: #f9fafb; /* Tailwind gray-50 for slight hover effect */
}

/* Footer adjustments */
footer .fab {
  font-size: 1.25rem; /* Increase icon size a bit */
}

/* Utility for consistent section titles */
.section-title {
    font-family: 'Inter', sans-serif;
    font-weight: 600; /* font-heading implies this but being explicit */
    font-size: 2.25rem; /* text-3xl */
    line-height: 2.5rem; /* leading-9 or leading-10 */
    margin-bottom: 1rem; /* mb-4 */
    text-align: center;
}

@media (min-width: 768px) { /* md breakpoint */
    .section-title {
        font-size: 2.5rem; /* text-4xl */
        margin-bottom: 1.5rem; /* mb-6 */
    }
}

.section-subtitle {
    font-size: 1.125rem; /* text-lg */
    color: #4B5563; /* text-neutral-700 */
    max-width: 48rem; /* max-w-3xl */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3.5rem; /* mb-14 */
    text-align: center;
}

/* Loading Animation */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Scroll Progress Bar */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--primary-color);
  z-index: 1000;
  transition: width 0.1s ease;
}

/* Enhanced Toast Notifications */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 1rem;
  border-radius: 0.5rem;
  color: white;
  z-index: 1000;
  transform: translateX(120%);
  opacity: 0;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  min-width: 300px;
  max-width: 400px;
}

.toast.show {
  transform: translateX(0);
  opacity: 1;
}

.toast-icon {
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

.toast-message {
  flex: 1;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.toast-action {
  margin-top: 0.5rem;
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.toast-action:hover {
  background: rgba(255, 255, 255, 0.3);
}

.toast-success {
  background-color: var(--success-color);
}

.toast-error {
  background-color: var(--error-color);
}

.toast-warning {
  background-color: var(--warning-color);
}

.toast-info {
  background-color: var(--primary-color);
}

/* Toast Stack Animation */
.toast + .toast {
  margin-top: 0.5rem;
}

/* Page Transition */
.page-transition {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.page-transition.loaded {
  opacity: 1;
  transform: translateY(0);
}

/* Hover Effects */
.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Button Animations */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn:active::after {
  width: 300px;
  height: 300px;
}

/* Form Focus States */
input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 105, 168, 0.1);
}

/* Image Loading Placeholder */
.image-placeholder {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: shimmer 1.5s linear infinite;
}

@keyframes shimmer {
  to {
    background-position: -200% 0;
  }
}

/* Responsive Typography */
@media (max-width: 640px) {
  .section-title {
    font-size: 1.875rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
}

/* Print Styles Enhancement */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    color: black;
    background: white;
    font-size: 12pt;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .service-card {
    break-inside: avoid;
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
    page-break-inside: avoid;
  }
}

/* Enhanced Form Validation Styles */
.error-message {
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  animation: fadeIn 0.3s ease;
}

input.border-red-500,
textarea.border-red-500 {
  border-color: var(--error-color);
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Field Focus States */
input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 105, 168, 0.1);
  transition: all 0.3s ease;
}

/* Form Field Hover States */
input:hover,
textarea:hover {
  border-color: var(--primary-color);
}

/* Form Field Placeholder */
input::placeholder,
textarea::placeholder {
  color: #9CA3AF;
  transition: opacity 0.3s ease;
}

input:focus::placeholder,
textarea:focus::placeholder {
  opacity: 0.5;
}

/* Form Submit Button States */
button[type="submit"] {
  position: relative;
  overflow: hidden;
}

button[type="submit"]::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

button[type="submit"]:active::after {
  width: 300px;
  height: 300px;
}

/* Scroll to Top Button */
.scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-to-top.show {
  opacity: 1;
  transform: translateY(0);
}

.scroll-to-top:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.06);
}

.scroll-to-top:active {
  transform: translateY(0);
}

.scroll-to-top i {
  font-size: 1.25rem;
  transition: transform 0.3s ease;
}

.scroll-to-top:hover i {
  transform: translateY(-2px);
}

/* Package Badge Styles */
.service-card .text-center {
  text-align: center;
}

.service-card .inline-block {
  display: inline-block;
}

.service-card .px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.service-card .py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.service-card .rounded-full {
  border-radius: 9999px;
}

.service-card .text-sm {
  font-size: 0.875rem;
}

.service-card .font-medium {
  font-weight: 500;
}

/* Package Content Styles */
.service-card .p-6 {
  padding: 1.5rem;
}

.service-card .mb-4 {
  margin-bottom: 1rem;
}

.service-card .mb-6 {
  margin-bottom: 1.5rem;
}

.service-card .space-y-3 > * + * {
  margin-top: 0.75rem;
}

.service-card .flex-grow {
  flex-grow: 1;
}

/* Package Button Styles */
.service-card a.block {
  display: block;
  width: 100%;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  color: white;
  font-weight: 500;
}

.service-card a.block:hover {
  transform: translateY(-1px);
}

/* Package Colors */
.bg-blue-50 { background-color: #EFF6FF; }
.text-blue-600 { color: #2563EB; }
.bg-blue-600 { background-color: #2563EB; }
.hover\:bg-blue-700:hover { background-color: #1D4ED8; }

.bg-indigo-50 { background-color: #EEF2FF; }
.text-indigo-600 { color: #4F46E5; }
.bg-indigo-600 { background-color: #4F46E5; }
.hover\:bg-indigo-700:hover { background-color: #4338CA; }

.bg-emerald-50 { background-color: #ECFDF5; }
.text-emerald-600 { color: #059669; }
.bg-emerald-600 { background-color: #059669; }
.hover\:bg-emerald-700:hover { background-color: #047857; }

.bg-amber-50 { background-color: #FFFBEB; }
.text-amber-600 { color: #D97706; }
.bg-amber-600 { background-color: #D97706; }
.hover\:bg-amber-700:hover { background-color: #B45309; }

/* Package Border Colors */
.border-blue-500 { border-color: #3B82F6; }
.border-indigo-500 { border-color: #6366F1; }
.border-emerald-500 { border-color: #10B981; }
.border-amber-500 { border-color: #F59E0B; }

/* Package Text Colors */
.text-neutral-600 { color: #4B5563; }
.text-neutral-700 { color: #374151; }
.text-neutral-800 { color: #1F2937; }

/* Package Font Styles */
.font-heading { font-family: 'Inter', sans-serif; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-normal { font-weight: 400; }

/* Package Grid Layout */
.grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}